08/31/2025
# Acrocanthosaurus: 366
Ailurarctos: 18516
Alacranix: 280
Alanqa: 2171
Albertosaurus: 29349
Amargasaurus: 25151
Ampelosaurus: 3777
Amphicyon: 157932
Angel: 5991
Animantarx: 3729
Ankylosaurus: 13644
Ankylosaurus2: 3004
Antarctopelta: 26192
Anurognathus: 725
Apatosaurus: 3343
Arambourgiania: 19109
Arctodus: 54048
Arctops: 20774
# Argentavis: 5020
Argentinosaurus: 5732
ArmbrustersWolf: 5250
Bajadasaurus: 11765
Baryonyx: 3952
Baryonyx2: 35305
Beta: 13396
Blue: 3721
Bumpy: 3776
Carbonemys: 22588
Carnotaurus: 16955
Ceramagnus: 300
Ceratosaurus: 1316
Cervalces: 46129
Compsognathus: 2564
Compsognathus2: 37044
Concavenator: 10146
# Crichtonsaurus: 2961
Dakotaraptor: 835
Deinocheirus: 4585
# Deinonychus: 5203
Deinosuchus: 10969
Delta: 16780
Dilophosaurus: 22206
Dilophosaurus2: 10827
Dimetrodon: 81299
Dimetrodon2: 55892
Diplocaulus2: 71020
Diplodocus: 11266
DireWolf: 39544
DistortusRex: 220
Doedicurus: 9596
Dracorex: 29197
Dracorex2: 62516
Dracovenator: 1432
Dreadnoughtus: 52858
# Dsungaripterus: 2460
Echo: 26805
Edaphosaurus: 5369
Elasmotherium: 5957
Entelodon: 7608
Eremotherium: 85867
Eucladoceros: 20812
Fukuisaurus: 25534
Gallimimus: 29959
Ghost: 16506
Giganotosaurus: 21048
Gigantspinosaurus: 13502
Giraffatitan: 7211
Glyptodon: 157048
Gorgonops: 2020
Gorgosaurus: 28753
Gorgotrebax: 260
# Graciliraptor: 29
Gryposuchus: 16174
# HaastEagle: 1105
HaastMaximus: 200
HadrosLux: 255
HasstEagle2: 20835
HydraBoa: 300
Imperatosuchus: 300
Inostrancevia: 27199
Irritator: 29458
Kaprosuchus: 30861
Kelenken: 1492
Kentrosaurus: 4976
Koolasuchus: 14596
Koolasuchus2: 34676
LeucisticBaryonyx: 1300
Lythronax: 29784
Maiasaura: 5652
MarsupialLion: 65889
Megalosaurus: 55836
Megistotherium: 1527
Meiolania: 15550
Microraptor: 1295
Monkeydactyl: 15
Monolophosaurus: 7316
Monolophosaurus2: 43721
MorosIntrepidus: 12120
MortemRex: 285
Nasutoceratops: 39190
Nodosaurus: 28508
Nomingia: 1111
Ouranosaurus: 5690
Oviraptor2: 6662
Pachycephalosaurus: 28236
PantheraBlytheae: 4626
Phorusrhacos: 32316
Plateosaurus: 167030
Postosuchus: 44412
Preondactylus: 66024
Protoceratops: 3655
Pteranodon: 8046
Pteranokyrie: 240
Purussaurus: 7337
Purussaurus2: 32389
Pyroraptor: 1329
Pyroraptor2: 40724
Quetzalcoatlus: 33604
Rajasaurus: 23278
Rebel: 5705
Red: 2078
# Refrenantem: 230
Rexy: 2818
Rinchenia: 12432
RodriguesSolitaire: 23178
Sarcosaurus: 916
Sarcosuchus: 20742
Saurornitholestes: 4183
Scelidosaurus: 5212
Scolosaurus: 76882
Scutosaurus: 12622
Sinoceratops: 4242
Skorpiovenator: 58610
Smilodon: 1758
Sonorasaurus: 27636
Sphaerotholus: 108757
Spinosaurus2: 7358
Stegoceras: 12263
Stygimoloch: 9116
StyracosaurusLux: 927
Tanycolagreus: 94987
Tapejara: 4525
Tarbosaurus: 404
Tenontosaurus: 61082
Thylacosmilus: 70814
Tiger: 1464
Titanosaurus: 9452
Triceratops: 37786
Tsintaosaurus: 13281
Tuojiangosaurus: 57876
Tupandactylus: 30968
TyrannosaurBuck: 1978
TyrannosaurDoe: 1296
TyrannosaurusRex: 3168
TyrannosaurusRex2: 34788
Utahraptor: 27960
WoollyMammoth: 19193
WoollyRhino: 15828
Wuerhosaurus: 35414

09/14/2025
Alanqa: 2030
Albertosaurus: 28476
Amphicyon: 157362
Angel: 5980
Animantarx: 3548
Ankylosaurus2: 2647
Antarctopelta: 25892
Anurognathus: 503
Arambourgiania: 17474
Arctodus: 90047
Arctops: 19236
# Argentavis: 3615
Argentinosaurus: 5499
Baryonyx: 3802
Beta: 13196
Blue: 3571
Brunette: 14492
Bumpy: 3609
Carnotaurus: 16305
Ceramagnus: 250
Compsognathus2: 36754
Concavenator: 9848
# Crichtonsaurus: 2560
# Deinonychus: 2703
Deinosuchus: 9531
Delta: 16479
Dilophosaurus: 51414
Dilophosaurus2: 9958
Dimetrodon: 80099
Dimetrodon2: 55045
Diplocaulus2: 70032
Dracorex2: 60690
Dreadnoughtus: 52707
# Dsungaripterus: 2339
Entelodon: 7208
Eremotherium: 84313
Giganotosaurus: 19946
Glyptodon: 156460
Gorgonops: 385
Gorgosaurus: 28619
# HaastEagle: 621
HasstEagle2: 19075
LeucisticBaryonyx: 100
MarsupialLion: 64629
Megistotherium: 1372
Microraptor: 11690
Monolophosaurus2: 42909
MorosIntrepidus: 11936
Ouranosaurus: 5457
Oviraptor: 33430
PantheraBlytheae: 4292
Protoceratops: 3329
Pteranodon: 8496
Purussaurus: 6687
Purussaurus2: 31917
Pyroraptor2: 40670
Quetzalcoatlus: 35404
Rajasaurus: 22028
Red: 1981
RodriguesSolitaire: 22523
Saurornitholestes: 3149
Scelidosaurus: 3882
Skorpiovenator: 57442
Smilodon: 1057
Sphaerotholus: 95097
Stegoceras: 12030
Stygimoloch: 9316
Tapejara: 3044
Tarbosaurus: 112
Tenontosaurus: 60224
Therizinosaurus: 30458
Thylacosmilus: 70754
Tiger: 1354
Titanosaurus: 8305
Tsintaosaurus: 13231
Tupandactylus: 32943
TyrannosaurDoe: 932
TyrannosaurusRex2: 34506
WoollyMammoth: 19143
WoollyRhino: 14398
Wuerhosaurus: 34008

09/29/2025
Ailurarctos: 22058
Amargasaurus: 38200
Amphicyon: 226154
Ankylosaurus: 15129
Ankylosaurus2: 7964
Antarctopelta: 38546
Apatosaurus: 171745
Arctodus: 106799
Arctops: 23234
ArmbrustersWolf: 5775
Baryonyx2: 48325
Beta: 15714
Bumpy: 4134
Carbonemys: 26646
Carnotaurus: 24805
Compsognathus2: 42950
Concavenator: 27414
Dilophosaurus: 57153
Dimetrodon: 85163
Dimorphodon: 14929
Diplocaulus2: 111055
DireWolf: 46732
Doedicurus: 15748
Dracorex2: 178165
Eucladoceros: 32206
Gallimimus: 89359
Ghost: 21052
Giganotosaurus: 24373
Glyptodon: 153213
Gryposuchus: 16237
HasstEagle2: 24625
Irritator2: 53312
Koolasuchus: 16448
Lythronax: 113406
MarsupialLion: 109727
Meiolania: 22775
Microraptor: 13795
Monolophosaurus: 12316
Nasutoceratops: 59643
Nodosaurus: 61454
Oviraptor2: 5303
Pachycephalosaurus: 31212
PantheraBlytheae: 6040
Parasaurolophus: 11099
Plateosaurus: 197015
Postosuchus: 47852
Preondactylus: 68641
Pteranodon: 19923
Purussaurus: 15187
Purussaurus2: 115884
Pyroraptor2: 47589
Quetzalcoatlus: 80362
Rajasaurus: 33262
Sarcosuchus: 43009
Scelidosaurus: 4826
Scolosaurus: 129941
Sinoceratops: 10431
Skorpiovenator: 59503
Sonorasaurus: 28172
Sphaerotholus: 109425
Stegosaurus: 133777
Stygimoloch: 16254
Suchomimus: 58035
Tapejara: 40229
Tarbosaurus: 16273
Tenontosaurus: 61282
Therizinosaurus: 44158
Thylacosmilus: 71014
Titanosaurus: 10405
Triceratops: 58293
Tuojiangosaurus: 61688
Tupandactylus: 37368
TyrannosaurBuck: 2239
TyrannosaurDoe: 1238
TyrannosaurusRex: 22084
TyrannosaurusRex2: 45904
Velociraptor: 160070
WoollyMammoth: 19181
Wuerhosaurus: 47608

10/13/2025
Ailurarctos: 16458
Alacranix: 180
Alanqa: 1630
Albertosaurus: 26705
Amargasaurus: 47200
Ampelosaurus: 3527
Amphicyon: 225525
Angel: 5948
Animantarx: 2569
Ankylosaurus: 13915
Ankylosaurus2: 16355
Antarctopelta: 20321
Apatosaurus: 138994
Aquilops: 3580
Arambourgiania: 7609
Arctodus: 91049
Arctops: 20990
Argentinosaurus: 4622
ArmbrustersWolf: 4425
Bajadasaurus: 9515
Baryonyx: 3577
Baryonyx2: 34993
Beta: 12764
Blonde: 12553
Blue: 3014
Brunette: 12238
Bumpy: 3901
Carbonemys: 23221
Carnotaurus: 14679
Ceramagnus: 200
Compsognathus2: 35424
Concavenator: 15642
# Crichtonsaurus: 1809
Deinocheirus: 2535
Deinosuchus: 8162
Delta: 9149
Dilophosaurus: 55510
Dilophosaurus2: 11642
Dimetrodon: 83161
Dimetrodon2: 52775
Diplocaulus2: 65755
Diplodocus: 10946
DireWolf: 37519
DistortusRex: 180
Doedicurus: 17798
Dracorex: 28585
Dracorex2: 174097
Echo: 26271
Edaphosaurus: 5219
Elasmotherium: 5214
Entelodon: 6183
Eremotherium: 80393
Estemmenosuchus: 97
Eucladoceros: 27306
Fukuisaurus: 25382
Gallimimus: 44645
Ghost: 15452
Giganotosaurus: 22021
Gigantspinosaurus: 12796
Glyptodon: 149605
Gorgosaurus: 27537
# Graciliraptor: 7
Gryposuchus: 15580
HaastMaximus: 150
HadrosLux: 205
HasstEagle2: 10235
HydraBoa: 250
Inostrancevia: 25495
Irritator: 28318
Irritator2: 53456
Kaprosuchus: 30811
Kelenken: 986
Kentrosaurus: 4826
Koolasuchus: 11823
Koolasuchus2: 34276
Lythronax: 109594
MarsupialLion: 95219
Meiolania: 12025
Microraptor: 10113
Monkeydactyl: 1365
Monolophosaurus: 8916
Monolophosaurus2: 39570
MorosIntrepidus: 11021
MortemRex: 235
Nasutoceratops: 48143
Nodosaurus: 53354
Ouranosaurus: 4301
Oviraptor: 30730
Oviraptor2: 3719
Pachycephalosaurus: 25437
PantheraBlytheae: 5676
Parasaurolophus: 190680
Phorusrhacos: 31351
Plateosaurus: 155774
Postosuchus: 47133
Preondactylus: 72936
Protoceratops: 2479
Pteranodon: 16875
Pteranokyrie: 190
Purussaurus: 5337
Purussaurus2: 111079
Pyroraptor: 180
Pyroraptor2: 38789
Quetzalcoatlus: 71780
Rajasaurus: 28513
Rebel: 5625
Red: 16394
# Refrenantem: 80
Rexy: 2796
Rinchenia: 12167
RodriguesSolitaire: 16980
Sarcosaurus: 905
Sarcosuchus: 20504
Saurornitholestes: 139088
Scelidosaurus: 3546
Scolosaurus: 84813
Scutosaurus: 12439
Sinoceratops: 9856
Skorpiovenator: 44669
Sonorasaurus: 20747
Sphaerotholus: 90565
Spinosaurus2: 6906
Stegoceras: 11176
Stegosaurus: 98777
Stygimoloch: 24832
Suchomimus: 58235
Tanycolagreus: 89316
Tapejara: 29189
Tenontosaurus: 60459
Therizinosaurus: 27508
Thylacosmilus: 50758
Tiger: 14390
Titanosaurus: 8155
Triceratops: 48293
Tsintaosaurus: 13131
Tuojiangosaurus: 60681
Tupandactylus: 27735
TyrannosaurBuck: 1239
TyrannosaurusRex: 21337
TyrannosaurusRex2: 45020
Utahraptor: 27360
Velociraptor: 152550
WoollyMammoth: 18881
WoollyRhino: 13971
Wuerhosaurus: 33432

10/26/2025
Alanqa: 1480
Amargasaurus: 47500
Ampelosaurus: 3427
Angel: 5937
Animantarx: 2419
Ankylosaurus: 13518
Ankylosaurus2: 15965
Antarctopelta: 20521
Apatosaurus: 137123
Aquilops: 16382
Arambourgiania: 5829
Arctops: 18690
Argentinosaurus: 3691
Bajadasaurus: 7265
Baryonyx2: 35593
Blonde: 12425
Blue: 3039
Bumpy: 3355
Carbonemys: 23028
Carnotaurus: 14729
Ceramagnus: 150
Compsognathus2: 34758
Concavenator: 14875
# Crichtonsaurus: 1467
Deinosuchus: 7662
Delta: 8578
Dilophosaurus: 55315
Dilophosaurus2: 11263
Diplocaulus2: 66355
Diplodocus: 10698
DireWolf: 37934
Doedicurus: 15498
Dracorex: 28385
Dracorex2: 166449
Echo: 26321
Elasmotherium: 5014
Eremotherium: 78967
Fukuisaurus: 22882
Gallimimus: 43066
Ghost: 15091
Giganotosaurus: 22171
Gigantspinosaurus: 12539
Glyptodon: 146605
Graciliraptor: 1332
HaastMaximus: 100
HasstEagle2: 8305
Irritator: 28076
Irritator2: 52097
Koolasuchus: 10893
Koolasuchus2: 34168
Lystrosaurus: 1945
Lythronax: 108124
MarsupialLion: 95519
Meiolania: 11338
Microraptor: 10011
Monolophosaurus: 8710
Monolophosaurus2: 37821
MorosIntrepidus: 10507
Mutadon: 175
Nasutoceratops: 48343
Nodosaurus: 53204
Ouranosaurus: 4157
PantheraBlytheae: 5476
Parasaurolophus: 192180
Phorusrhacos: 31084
Postosuchus: 47183
Preondactylus: 71985
Pteranodon: 16223
Purussaurus: 5387
Purussaurus2: 110141
Pyroraptor2: 38560
Quetzalcoatlus: 71587
Rajasaurus: 28463
Rebel: 5585
Red: 16358
Rinchenia: 12017
RodriguesSolitaire: 16072
Sarcosuchus: 19136
Saurornitholestes: 137848
Scelidosaurus: 3466
Scolosaurus: 77313
Scutosaurus: 12131
Skorpiovenator: 44057
Sonorasaurus: 19435
Sphaerotholus: 90365
Spinosaurus2: 6529
Stegoceras: 10759
Stegosaurus: 100777
Suchomimus: 55635
Tanycolagreus: 87598
Tapejara: 27409
Tenontosaurus: 57959
Therizinosaurus: 27354
Thylacosmilus: 50556
Tiger: 13847
Triceratops: 48751
Tuojiangosaurus: 59930
Tupandactylus: 28135
TyrannosaurusRex2: 43413
Velociraptor: 152371
WoollyMammoth: 17916
Wuerhosaurus: 32904