08/31/2025
# Acrocanthosaurus: 366
Ailurarctos: 18516
Alacranix: 280
Alanqa: 2171
Albertosaurus: 29349
Amargasaurus: 25151
Ampelosaurus: 3777
Amphicyon: 157932
Angel: 5991
Animantarx: 3729
Ankylosaurus: 13644
Ankylosaurus2: 3004
Antarctopelta: 26192
Anurognathus: 725
Apatosaurus: 3343
Arambourgiania: 19109
Arctodus: 54048
Arctops: 20774
# Argentavis: 5020
Argentinosaurus: 5732
ArmbrustersWolf: 5250
Bajadasaurus: 11765
Baryonyx: 3952
Baryonyx2: 35305
Beta: 13396
Blue: 3721
Bumpy: 3776
Carbonemys: 22588
Carnotaurus: 16955
# Ceramagnus: 300
Ceratosaurus: 1316
Cervalces: 46129
Compsognathus: 2564
Compsognathus2: 37044
Concavenator: 10146
# Crichtonsaurus: 2961
Dakotaraptor: 835
Deinocheirus: 4585
# Deinonychus: 5203
Deinosuchus: 10969
Delta: 16780
Dilophosaurus: 22206
Dilophosaurus2: 10827
Dimetrodon: 81299
Dimetrodon2: 55892
Diplocaulus2: 71020
Diplodocus: 11266
DireWolf: 39544
DistortusRex: 220
Doedicurus: 9596
Dracorex: 29197
Dracorex2: 62516
Dracovenator: 1432
Dreadnoughtus: 52858
# Dsungaripterus: 2460
Echo: 26805
Edaphosaurus: 5369
Elasmotherium: 5957
Entelodon: 7608
Eremotherium: 85867
Eucladoceros: 20812
Fukuisaurus: 25534
Gallimimus: 29959
Ghost: 16506
Giganotosaurus: 21048
Gigantspinosaurus: 13502
Giraffatitan: 7211
Glyptodon: 157048
Gorgonops: 2020
Gorgosaurus: 28753
Gorgotrebax: 260
# Graciliraptor: 29
Gryposuchus: 16174
# HaastEagle: 1105
# HaastMaximus: 200
HadrosLux: 255
HasstEagle2: 20835
HydraBoa: 300
Imperatosuchus: 300
Inostrancevia: 27199
Irritator: 29458
Kaprosuchus: 30861
Kelenken: 1492
Kentrosaurus: 4976
Koolasuchus: 14596
Koolasuchus2: 34676
LeucisticBaryonyx: 1300
Lythronax: 29784
Maiasaura: 5652
MarsupialLion: 65889
Megalosaurus: 55836
Megistotherium: 1527
Meiolania: 15550
Microraptor: 1295
Monkeydactyl: 15
Monolophosaurus: 7316
Monolophosaurus2: 43721
MorosIntrepidus: 12120
MortemRex: 285
Nasutoceratops: 39190
Nodosaurus: 28508
Nomingia: 1111
Ouranosaurus: 5690
Oviraptor2: 6662
Pachycephalosaurus: 28236
PantheraBlytheae: 4626
Phorusrhacos: 32316
Plateosaurus: 167030
Postosuchus: 44412
Preondactylus: 66024
Protoceratops: 3655
Pteranodon: 8046
Pteranokyrie: 240
Purussaurus: 7337
Purussaurus2: 32389
Pyroraptor: 1329
Pyroraptor2: 40724
Quetzalcoatlus: 33604
Rajasaurus: 23278
Rebel: 5705
Red: 2078
# Refrenantem: 230
Rexy: 2818
Rinchenia: 12432
RodriguesSolitaire: 23178
Sarcosaurus: 916
Sarcosuchus: 20742
Saurornitholestes: 4183
Scelidosaurus: 5212
Scolosaurus: 76882
Scutosaurus: 12622
Sinoceratops: 4242
Skorpiovenator: 58610
Smilodon: 1758
Sonorasaurus: 27636
Sphaerotholus: 108757
Spinosaurus2: 7358
Stegoceras: 12263
Stygimoloch: 9116
StyracosaurusLux: 927
Tanycolagreus: 94987
Tapejara: 4525
Tarbosaurus: 404
Tenontosaurus: 61082
Thylacosmilus: 70814
Tiger: 1464
Titanosaurus: 9452
Triceratops: 37786
Tsintaosaurus: 13281
Tuojiangosaurus: 57876
Tupandactylus: 30968
TyrannosaurBuck: 1978
# TyrannosaurDoe: 1296
TyrannosaurusRex: 3168
TyrannosaurusRex2: 34788
Utahraptor: 27960
WoollyMammoth: 19193
WoollyRhino: 15828
Wuerhosaurus: 35414

09/14/2025
Alanqa: 2030
Albertosaurus: 28476
Amphicyon: 157362
Angel: 5980
Animantarx: 3548
Ankylosaurus2: 2647
Antarctopelta: 25892
Anurognathus: 503
Arambourgiania: 17474
Arctodus: 90047
Arctops: 19236
# Argentavis: 3615
Argentinosaurus: 5499
Baryonyx: 3802
Beta: 13196
Blue: 3571
Brunette: 14492
Bumpy: 3609
Carnotaurus: 16305
# Ceramagnus: 250
Compsognathus2: 36754
Concavenator: 9848
# Crichtonsaurus: 2560
# Deinonychus: 2703
Deinosuchus: 9531
Delta: 16479
Dilophosaurus: 51414
Dilophosaurus2: 9958
Dimetrodon: 80099
Dimetrodon2: 55045
Diplocaulus2: 70032
Dracorex2: 60690
Dreadnoughtus: 52707
# Dsungaripterus: 2339
Entelodon: 7208
Eremotherium: 84313
Giganotosaurus: 19946
Glyptodon: 156460
Gorgonops: 385
Gorgosaurus: 28619
# HaastEagle: 621
HasstEagle2: 19075
LeucisticBaryonyx: 100
MarsupialLion: 64629
Megistotherium: 1372
Microraptor: 11690
Monolophosaurus2: 42909
MorosIntrepidus: 11936
Ouranosaurus: 5457
Oviraptor: 33430
PantheraBlytheae: 4292
Protoceratops: 3329
Pteranodon: 8496
Purussaurus: 6687
Purussaurus2: 31917
Pyroraptor2: 40670
Quetzalcoatlus: 35404
Rajasaurus: 22028
Red: 1981
RodriguesSolitaire: 22523
Saurornitholestes: 3149
Scelidosaurus: 3882
Skorpiovenator: 57442
Smilodon: 1057
Sphaerotholus: 95097
Stegoceras: 12030
Stygimoloch: 9316
Tapejara: 3044
Tarbosaurus: 112
Tenontosaurus: 60224
Therizinosaurus: 30458
Thylacosmilus: 70754
Tiger: 1354
Titanosaurus: 8305
Tsintaosaurus: 13231
Tupandactylus: 32943
# TyrannosaurDoe: 932
TyrannosaurusRex2: 34506
WoollyMammoth: 19143
WoollyRhino: 14398
Wuerhosaurus: 34008

09/29/2025
Ailurarctos: 22058
Amargasaurus: 38200
Amphicyon: 226154
Ankylosaurus: 15129
Ankylosaurus2: 7964
Antarctopelta: 38546
Apatosaurus: 171745
Arctodus: 106799
Arctops: 23234
ArmbrustersWolf: 5775
Baryonyx2: 48325
Beta: 15714
Bumpy: 4134
Carbonemys: 26646
Carnotaurus: 24805
Compsognathus2: 42950
Concavenator: 27414
Dilophosaurus: 57153
Dimetrodon: 85163
Dimorphodon: 14929
Diplocaulus2: 111055
DireWolf: 46732
Doedicurus: 15748
Dracorex2: 178165
Eucladoceros: 32206
Gallimimus: 89359
Ghost: 21052
Giganotosaurus: 24373
Glyptodon: 153213
Gryposuchus: 16237
HasstEagle2: 24625
Irritator2: 53312
Koolasuchus: 16448
Lythronax: 113406
MarsupialLion: 109727
Meiolania: 22775
Microraptor: 13795
Monolophosaurus: 12316
Nasutoceratops: 59643
Nodosaurus: 61454
Oviraptor2: 5303
Pachycephalosaurus: 31212
PantheraBlytheae: 6040
Parasaurolophus: 11099
Plateosaurus: 197015
Postosuchus: 47852
Preondactylus: 68641
Pteranodon: 19923
Purussaurus: 15187
Purussaurus2: 115884
Pyroraptor2: 47589
Quetzalcoatlus: 80362
Rajasaurus: 33262
Sarcosuchus: 43009
Scelidosaurus: 4826
Scolosaurus: 129941
Sinoceratops: 10431
Skorpiovenator: 59503
Sonorasaurus: 28172
Sphaerotholus: 109425
Stegosaurus: 133777
Stygimoloch: 16254
Suchomimus: 58035
Tapejara: 40229
Tarbosaurus: 16273
Tenontosaurus: 61282
Therizinosaurus: 44158
Thylacosmilus: 71014
Titanosaurus: 10405
Triceratops: 58293
Tuojiangosaurus: 61688
Tupandactylus: 37368
TyrannosaurBuck: 2239
# TyrannosaurDoe: 1238
TyrannosaurusRex: 22084
TyrannosaurusRex2: 45904
Velociraptor: 160070
WoollyMammoth: 19181
Wuerhosaurus: 47608

10/13/2025
Ailurarctos: 16458
Alacranix: 180
Alanqa: 1630
Albertosaurus: 26705
Amargasaurus: 47200
Ampelosaurus: 3527
Amphicyon: 225525
Angel: 5948
Animantarx: 2569
Ankylosaurus: 13915
Ankylosaurus2: 16355
Antarctopelta: 20321
Apatosaurus: 138994
Aquilops: 3580
Arambourgiania: 7609
Arctodus: 91049
Arctops: 20990
Argentinosaurus: 4622
ArmbrustersWolf: 4425
Bajadasaurus: 9515
Baryonyx: 3577
Baryonyx2: 34993
Beta: 12764
Blonde: 12553
Blue: 3014
Brunette: 12238
Bumpy: 3901
Carbonemys: 23221
Carnotaurus: 14679
# Ceramagnus: 200
Compsognathus2: 35424
Concavenator: 15642
# Crichtonsaurus: 1809
Deinocheirus: 2535
Deinosuchus: 8162
Delta: 9149
Dilophosaurus: 55510
Dilophosaurus2: 11642
Dimetrodon: 83161
Dimetrodon2: 52775
Diplocaulus2: 65755
Diplodocus: 10946
DireWolf: 37519
DistortusRex: 180
Doedicurus: 17798
Dracorex: 28585
Dracorex2: 174097
Echo: 26271
Edaphosaurus: 5219
Elasmotherium: 5214
Entelodon: 6183
Eremotherium: 80393
Estemmenosuchus: 97
Eucladoceros: 27306
Fukuisaurus: 25382
Gallimimus: 44645
Ghost: 15452
Giganotosaurus: 22021
Gigantspinosaurus: 12796
Glyptodon: 149605
Gorgosaurus: 27537
# Graciliraptor: 7
Gryposuchus: 15580
# HaastMaximus: 150
HadrosLux: 205
HasstEagle2: 10235
HydraBoa: 250
Inostrancevia: 25495
Irritator: 28318
Irritator2: 53456
Kaprosuchus: 30811
Kelenken: 986
Kentrosaurus: 4826
Koolasuchus: 11823
Koolasuchus2: 34276
Lythronax: 109594
MarsupialLion: 95219
Meiolania: 12025
Microraptor: 10113
Monkeydactyl: 1365
Monolophosaurus: 8916
Monolophosaurus2: 39570
MorosIntrepidus: 11021
MortemRex: 235
Nasutoceratops: 48143
Nodosaurus: 53354
Ouranosaurus: 4301
Oviraptor: 30730
Oviraptor2: 3719
Pachycephalosaurus: 25437
PantheraBlytheae: 5676
Parasaurolophus: 190680
Phorusrhacos: 31351
Plateosaurus: 155774
Postosuchus: 47133
Preondactylus: 72936
Protoceratops: 2479
Pteranodon: 16875
Pteranokyrie: 190
Purussaurus: 5337
Purussaurus2: 111079
Pyroraptor: 180
Pyroraptor2: 38789
Quetzalcoatlus: 71780
Rajasaurus: 28513
Rebel: 5625
Red: 16394
# Refrenantem: 80
Rexy: 2796
Rinchenia: 12167
RodriguesSolitaire: 16980
Sarcosaurus: 905
Sarcosuchus: 20504
Saurornitholestes: 139088
Scelidosaurus: 3546
Scolosaurus: 84813
Scutosaurus: 12439
Sinoceratops: 9856
Skorpiovenator: 44669
Sonorasaurus: 20747
Sphaerotholus: 90565
Spinosaurus2: 6906
Stegoceras: 11176
Stegosaurus: 98777
Stygimoloch: 24832
Suchomimus: 58235
Tanycolagreus: 89316
Tapejara: 29189
Tenontosaurus: 60459
Therizinosaurus: 27508
Thylacosmilus: 50758
Tiger: 14390
Titanosaurus: 8155
Triceratops: 48293
Tsintaosaurus: 13131
Tuojiangosaurus: 60681
Tupandactylus: 27735
TyrannosaurBuck: 1239
TyrannosaurusRex: 21337
TyrannosaurusRex2: 45020
Utahraptor: 27360
Velociraptor: 152550
WoollyMammoth: 18881
WoollyRhino: 13971
Wuerhosaurus: 33432

10/26/2025
Alanqa: 1480
Amargasaurus: 47500
Ampelosaurus: 3427
Angel: 5937
Animantarx: 2419
Ankylosaurus: 13518
Ankylosaurus2: 15965
Antarctopelta: 20521
Apatosaurus: 137123
Aquilops: 16382
Arambourgiania: 5829
Arctops: 18690
Argentinosaurus: 3691
Bajadasaurus: 7265
Baryonyx2: 35593
Blonde: 12425
Blue: 3039
Bumpy: 3355
Carbonemys: 23028
Carnotaurus: 14729
# Ceramagnus: 150
Compsognathus2: 34758
Concavenator: 14875
# Crichtonsaurus: 1467
Deinosuchus: 7662
Delta: 8578
Dilophosaurus: 55315
Dilophosaurus2: 11263
Diplocaulus2: 66355
Diplodocus: 10698
DireWolf: 37934
Doedicurus: 15498
Dracorex: 28385
Dracorex2: 166449
Echo: 26321
Elasmotherium: 5014
Eremotherium: 78967
Fukuisaurus: 22882
Gallimimus: 43066
Ghost: 15091
Giganotosaurus: 22171
Gigantspinosaurus: 12539
Glyptodon: 146605
Graciliraptor: 1332
# HaastMaximus: 100
HasstEagle2: 8305
Irritator: 28076
Irritator2: 52097
Koolasuchus: 10893
Koolasuchus2: 34168
Lystrosaurus: 1945
Lythronax: 108124
MarsupialLion: 95519
Meiolania: 11338
Microraptor: 10011
Monolophosaurus: 8710
Monolophosaurus2: 37821
MorosIntrepidus: 10507
Mutadon: 175
Nasutoceratops: 48343
Nodosaurus: 53204
Ouranosaurus: 4157
PantheraBlytheae: 5476
Parasaurolophus: 192180
Phorusrhacos: 31084
Postosuchus: 47183
Preondactylus: 71985
Pteranodon: 16223
Purussaurus: 5387
Purussaurus2: 110141
Pyroraptor2: 38560
Quetzalcoatlus: 71587
Rajasaurus: 28463
Rebel: 5585
Red: 16358
Rinchenia: 12017
RodriguesSolitaire: 16072
Sarcosuchus: 19136
Saurornitholestes: 137848
Scelidosaurus: 3466
Scolosaurus: 77313
Scutosaurus: 12131
Skorpiovenator: 44057
Sonorasaurus: 19435
Sphaerotholus: 90365
Spinosaurus2: 6529
Stegoceras: 10759
Stegosaurus: 100777
Suchomimus: 55635
Tanycolagreus: 87598
Tapejara: 27409
Tenontosaurus: 57959
Therizinosaurus: 27354
Thylacosmilus: 50556
Tiger: 13847
Triceratops: 48751
Tuojiangosaurus: 59930
Tupandactylus: 28135
TyrannosaurusRex2: 43413
Velociraptor: 152371
WoollyMammoth: 17916
Wuerhosaurus: 32904

11/22/2025
Aerotitan: 5447
Ailurarctos: 14948
Amargasaurus: 47400
Amphicyon: 224477
Angel: 5926
Animantarx: 2032
Ankylosaurus2: 17277
Antarctopelta: 20321
Apatosaurus: 128730
Aquilops: 13303
Arctodus: 88299
Arctops: 53471
Argentinosaurus: 3598
ArmbrustersWolf: 4175
Bajadasaurus: 43865
Baryonyx2: 33150
Beta: 12570
Blonde: 11925
Bumpy: 11556
Carnotaurus: 14296
# Ceramagnus: 50
Cervalces: 45976
Concavenator: 14645
Crichtonsaurus: 36242
Dakotaraptor: 530
Deinosuchus: 43577
Delta: 7514
Dilophosaurus: 54494
Dilophosaurus2: 9930
Dimetrodon: 82572
Dimetrodon2: 53175
Diplocaulus2: 65755
DireWolf: 35371
DistortusRex: 170
Doedicurus: 14498
Dracorex2: 163612
Echo: 25447
Edmontosaurus: 22345
Eremotherium: 75426
Fukuisaurus: 81832
Gallimimus: 136766
Ghost: 14291
Giganotosaurus: 22021
Gigantspinosaurus: 11983
Glyptodon: 146580
Gorgotrebax: 210
Graciliraptor: 996
# HaastMaximus: 50
HasstEagle2: 1335
Iguanodon: 23386
Irritator2: 44540
Kentrosaurus: 4235
Koolasuchus2: 33609
Lystrosaurus: 920
Lythronax: 95678
MarsupialLion: 93419
Megalosaurus: 54978
Microraptor: 9861
Monolophosaurus: 17860
Monolophosaurus2: 35776
MorosIntrepidus: 9499
Nodosaurus: 53354
Ouranosaurus: 3472
Oviraptor2: 3694
PantheraBlytheae: 4443
Parasaurolophus: 190890
Phorusrhacos: 30787
Preondactylus: 71382
Protoceratops: 16797
Pteranodon: 16008
Purussaurus: 4987
Purussaurus2: 96937
Pyroraptor2: 33751
Rajasaurus: 28348
Rebel: 5545
RebirthSpinosaurus: 1102
Red: 15562
Rexy: 2673
Rinchenia: 11764
RodriguesSolitaire: 14297
Sarcosuchus: 7400
Saurornitholestes: 122131
Scelidosaurus: 3286
Scolosaurus: 70930
Scutosaurus: 11780
Sinoceratops: 9833
Skorpiovenator: 43464
Sonorasaurus: 19308
Sphaerotholus: 89954
Stegoceras: 9922
Struthiomimus: 15020
Stygimoloch: 33780
Suchomimus: 57977
Tanycolagreus: 86947
Tapejara: 20289
Tenontosaurus: 57718
Therizinosaurus: 26754
Thylacosmilus: 50531
Tiger: 13743
Titanosaurus: 8005
Triceratops: 48851
Tupandactylus: 28022
TyrannosaurBuck: 789
TyrannosaurusRex: 21437
TyrannosaurusRex2: 37973
Velociraptor: 150583
WoollyMammoth: 17884
WoollyRhino: 13769
Wuerhosaurus: 31651

01/10/2026
Aerotitan: 4042
Ailurarctos: 14655
Alacranix: 80
Albertosaurus: 26397
Amargasaurus: 46350
Ampelosaurus: 3294
Amphicyon: 225868
Angel: 5904
Ankylosaurus2: 7906
Antarctopelta: 19633
Anurognathus: 13086
Apatosaurus: 118505
Aquilops: 48270
Arctodus: 86999
Arctops: 46592
Argentinosaurus: 75173
ArmbrustersWolf: 3988
Baryonyx: 3340
Baryonyx2: 30406
Beta: 12383
Blonde: 11777
Blue: 2124
Brachiosaurus: 13626
Brunette: 11621
Bumpy: 10087
Carbonemys: 19606
Carnotaurus: 13162
Cervalces: 44276
Compsognathus2: 34293
Concavenator: 13291
Crichtonsaurus: 36217
Dakotaraptor: 379
Darwinopterus: 131
Deinosuchus: 39468
Delta: 6071
Dilophosaurus: 52658
Dilophosaurus2: 100924
Dimetrodon: 81848
Dimetrodon2: 52409
Diplocaulus2: 64650
Diplodocus: 10343
DireWolf: 33251
Doedicurus: 10376
Dracorex: 27769
Dracorex2: 153339
Dracovenator: 1332
Echo: 23312
Edmontosaurus: 22460
Elasmotherium: 4660
Eremotherium: 67899
Eucladoceros: 26378
Fukuisaurus: 78732
Gallimimus: 128441
Giganotosaurus: 20996
Gigantspinosaurus: 10692
Giraffatitan: 3017
Glyptodon: 144443
Gorgosaurus: 27487
Gorgotrebax: 110
Graciliraptor: 4624
Gryposuchus: 14985
HadrosLux: 155
HydraBoa: 200
Iguanodon: 23983
Inostrancevia: 25470
Irritator2: 31401
Kaprosuchus: 30546
Kelenken: 711
Kentrosaurus: 4107
Koolasuchus: 10369
Koolasuchus2: 32736
Lystrosaurus: 10060
Lythronax: 82834
Maiasaura: 5527
MarsupialLion: 88126
Megalosaurus: 54816
Meiolania: 11002
Microraptor: 9804
Monkeydactyl: 1065
Monolophosaurus: 16710
Monolophosaurus2: 29569
MorosIntrepidus: 9346
MortemRex: 185
Nasutoceratops: 42793
Nodosaurus: 50854
Nyctosaurus: 490
Ouranosaurus: 2130
Oviraptor: 29439
Oviraptor2: 3259
Pachycephalosaurus: 23809
Panthera: 3734
PantheraBlytheae: 3120
Parasaurolophus: 186091
Phorusrhacos: 29838
Plateosaurus: 155580
Postosuchus: 46224
Preondactylus: 61471
Protoceratops: 16570
Pteranokyrie: 140
Purussaurus: 3606
Purussaurus2: 82808
Pyroraptor2: 32656
Quetzalcoatlus: 70742
Rajasaurus: 27894
Rebel: 4880
RebirthSpinosaurus: 980
Red: 13763
Rexy: 2662
Rinchenia: 11603
RodriguesSolitaire: 10438
Sarcosaurus: 852
Sarcosuchus: 5598
Saurornitholestes: 118971
Scelidosaurus: 3206
Scolosaurus: 70830
Scutosaurus: 11749
Secodontosaurus: 17561
Sinoceratops: 9858
Skorpiovenator: 41604
Sonorasaurus: 19164
Sphaerotholus: 88723
Stegoceras: 9592
Stegosaurus: 99577
Struthiomimus: 13920
Stygimoloch: 33477
Suchomimus: 58322
Tanycolagreus: 85414
Tapejara: 8166
Tenontosaurus: 56954
Therizinosaurus: 27354
Thylacosmilus: 47913
Titanosaurus: 7060
Triceratops: 48101
Tuojiangosaurus: 59074
Tupandactylus: 27013
TyrannosaurBuck: 689
TyrannosaurusRex2: 35966
Velociraptor: 153498
WoollyMammoth: 16121
WoollyRhino: 11004
Wuerhosaurus: 28654

03/04/2026
Acrocanthosaurus: 8703
Aerotitan: 3086
Albertosaurus: 25661
Amargasaurus: 46236
Angel: 5893
Animantarx: 1535
Ankylosaurus: 13050
Ankylosaurus2: 5603
Antarctopelta: 19364
Anurognathus: 12396
Apatosaurus: 115905
Aquilops: 45573
Arctops: 77280
Argentinosaurus: 68749
ArmbrustersWolf: 3977
Bajadasaurus: 43265
Baryonyx: 3236
Baryonyx2: 29700
Beta: 12279
Blonde: 11627
Brachiosaurus: 12651
Brunette: 11440
Bumpy: 8695
Carbonemys: 19398
Centrosaurus: 150857
Ceratosaurus: 1228
Cervalces: 43966
Compsognathus: 1789
Compsognathus2: 33295
Concavenator: 12468
Crichtonsaurus: 35907
Dakotaraptor: 229
Darwinopterus: 231
Deinosuchus: 38050
Delta: 2586
Dilophosaurus: 50076
Dilophosaurus2: 92648
Dimetrodon: 81150
Dimetrodon2: 51180
Diplocaulus2: 63864
Diplodocus: 10193
DireWolf: 32630
DistortusRex: 95
Doedicurus: 8938
Dracorex: 27364
Dracorex2: 145198
Dreadnoughtus: 98931
Echo: 21562
Edmontosaurus: 22060
Elasmotherium: 4060
Eremotherium: 57462
Eucladoceros: 25344
Fukuisaurus: 78282
Gallimimus: 124100
Giganotosaurus: 20697
Gigantspinosaurus: 9706
Glyptodon: 140119
Gorgosaurus: 26931
Graciliraptor: 4409
Iguanodon: 22383
Inostrancevia: 23870
Irritator2: 27943
Kelenken: 541
LeucisticBaryonyx: 49600
Lystrosaurus: 9310
Lythronax: 79614
MarsupialLion: 86395
Megalosaurus: 54547
Megaraptor: 165933
Meiolania: 7191
Microraptor: 9492
Monolophosaurus: 16810
Monolophosaurus2: 18921
MorosIntrepidus: 9149
Mutadon: 165
Nodosaurus: 50904
Nyctosaurus: 360
Ornithomimus: 13695
Ouranosaurus: 1050
Oviraptor2: 1951
Pachycephalosaurus: 23726
PantheraBlytheae: 1568
Parasaurolophus: 185019
ParasaurolophusLux: 2365
Phorusrhacos: 28791
Plateosaurus: 155276
Preondactylus: 59891
Proceratosaurus: 27702
Protoceratops: 30669
Pteranodon: 15648
Purussaurus2: 76364
Pyroraptor2: 31560
Quetzalcoatlus: 70392
Rajasaurus: 27294
Rebel: 4760
Red: 11867
Rexy: 2627
Rinchenia: 11405
RodriguesSolitaire: 8087
Sarcosaurus: 5055
Sarcosuchus: 4696
Saurornitholestes: 118471
Scelidosaurus: 2856
Scolosaurus: 69981
Scutosaurus: 11381
Secodontosaurus: 15661
Skorpiovenator: 39499
Sonorasaurus: 19038
Sphaerotholus: 86069
Stegoceras: 8773
Stegosaurus: 101027
Struthiomimus: 13695
Stygimoloch: 33527
Suchomimus: 56672
Tanycolagreus: 84449
Tenontosaurus: 56406
Thylacosmilus: 47713
Tiger: 13556
Triceratops: 48501
Tuojiangosaurus: 58504
Tupandactylus: 26078
TyrannosaurBuck: 414
TyrannosaurusRex2: 32637
Velociraptor: 154316
WoollyMammoth: 15971
Wuerhosaurus: 27233