09/11/2025
Acrocanthops: 40
Acrocanthosaurus: 34
Aenocyonyx: 203
Ailurarctos: 3542
Alacranix: 20
Alankydactylus: 0
Alankyloceratops: 0
Alankylosaurus: 486
Alanqa: 5779
Albertocevia: 80
Albertosaurus: 5151
Allodrigues: 138
Alloraptor: 310
Allosaurus2: 10077
Amargasaurus: 16049
Amargocephalus: 1505
Ampelorex: 0
Ampelosaurus: 823
Amphicyon: 69534
Andrewsarchus: 8464
Andrewtodon: 467
Andrewtops: 46
Angel: 9
Animantarx: 1171
Ankylocodon: 5907
Ankylodactylus: 28
Ankylodicurus: 40
Ankylomoloch: 26
AnkylosLux: 0
Ankylosaurus: 1678
Ankylosaurus2: 76496
Ankyntrosaurus: 10
Antarctopelta: 5304
Antarctovenator: 166
Anurognathus: 1675
Apatoceratops: 0
Apatosaurus: 125057
Aquicomilus: 0
Aquilamimus: 353
Aquilosaurus: 75
Aquilotae: 0
Arambourgiania: 21691
Arctalces: 524
Arctocanis: 0
Arctodus: 7001
Arctops: 2463
Arctovasilas: 0
Ardontognathus: 20
Ardontosaurus: 37
Argentavis: 1980
Argentinosaurus: 68
ArmbrustersWolf: 525
Atrocimoloch: 141
Atrocodistis: 20
Bajadasaurus: 35
Bajatonodon: 80
Baryonyx: 3898
Baryonyx2: 7295
Baryothus: 0
Becklolyth: 100
Beta: 1204
Blonde: 1822
Blue: 10179
Bumpy: 9424
Carbonemys: 1604
Carbotoceratops: 244
Carnotarkus: 19
Carnotaurus: 13245
Ceramagnus: 0
Ceranosaurus: 0
Cerastegotops: 0
Ceratosaurus: 134
Cervalces: 8671
Compsocaulus: 0
Compsognathus: 3036
Compsognathus2: 78
Compsoraptor: 245
Compsovenator: 0
Concakuisaurus: 195
Concatoloch: 0
Concatosaurus: 145
Concavenator: 6568
Crichtomoloch: 140
Crichtonsaurus: 39
Dakotacurus: 0
Dakotanops: 200
Dakotaraptor: 1415
Deinocheirus: 115415
Deinomimus: 0
Deinonychus: 6297
Deinosuchus: 981
Deinotops: 729
Delta: 20220
Dilophosaurus: 7394
Dilophosaurus2: 50173
Diloracheirus: 169
Diloranosaurus: 41
Dilozorion: 0
Dimetrodon: 2917
Dimetrodon2: 37608
Dimodactylus: 335
Dimorphodon: 137543
Diorajasaur: 20
Diplocaulus2: 11510
Diplodocus: 5334
Diplovenator: 25
DireWolf: 2228
DistortusRex: 30
Doedicurus: 6152
DracoIntrepidus: 0
DracoLux: 0
Dracoceratops: 65
Dracorex: 4803
Dracorex2: 117742
Dracovenator: 18
Dreadactylus: 10
Dreadnoughtus: 7142
Dsungaia: 8
Dsungaripterus: 140
Dsungascorpios: 158
Echo: 4045
Edaphocevia: 20
Edaphosaurus: 3231
Edmontoguanodon: 143
Edmontosaurus: 7905
Einiasuchus: 16193
Einiosaurus: 104590
Elasmotherium: 3043
Entelodon: 2392
Entelolania: 140
Entelomoth: 0
Eremocanis: 0
Eremoceros: 30
Eremotherium: 63633
Eucladoceros: 6519
Euoplocephalus: 95972
Fukuisaurus: 3066
Gallimimus: 98641
Geminideus: 0
Geminititan: 101
Ghost: 2647
Giganotosaurus: 2026
Giganspinoceratops: 97
Gigantspinosaurus: 2998
Giganyx: 40
Gigaspikasaur: 285
Giraffatitan: 5989
Glyptoceras: 3
Glyptodon: 2176
Glyptosavis: 0
Gorgonops: 6980
Gorgosaurus: 4497
Gorgosuchus: 1666
Gorgotrebax: 40
Graciliraptor: 171
Gryganyth: 0
Grylenken: 340
Grypolyth: 20
Gryposuchus: 63
HaastEagle: 45
HaastMaximus: 100
HadrosLux: 45
HasstEagle2: 11315
HydraBoa: 0
Iguanodon: 98429
Imperatosuchus: 0
Indochicyon: 0
Indolycan: 0
IndominusRex: 580
IndominusRex2: 1573
Indonemys: 0
Indoraptor: 67
Indoraptor2: 450
Inostrancevia: 58801
Irritator: 6142
Irritator2: 109856
Junior: 0
Kaprosuchus: 2389
Kelenken: 6108
Kentrosaurus: 3274
Koolabourgiana: 25
Koolasuchus: 1452
Koolasuchus2: 6124
LeucisticBaryonyx: 0
Lystrosaurus: 3030
Lystrosavis: 87
Lystrosuchus: 60
Lythronax: 57066
Magnapyritor: 0
Magnaraptor: 0
Maiasaura: 3848
Mammolania: 0
Mammotherium: 10
MarsupialLion: 16237
Megalocevia: 0
Megalosaurus: 3964
Megalosuchus: 25
Megistocurus: 9
Megistotherium: 1873
Meiolania: 7225
Microraptor: 1555
Miragaia: 98032
Monkeydactyl: 185
Monolometrodon: 75
Monolomoth: 0
Monolophosaurus: 4484
Monolophosaurus2: 49779
Monolorhino: 180
Monomimus: 25
Monostegotops: 230
MorosIntrepidus: 2480
MortemRex: 15
Nasutoceratops: 9580
Nodopatosaurus: 1423
Nodopatotitan: 35
Nodosaurus: 12896
Nomingia: 339
Nominrex: 0
Nundasuchus: 50492
Ophiacodon: 70654
Ouranosaurus: 1710
Ovinnolophosaurus: 100
Oviraptor2: 1069
Ovylenken: 0
Pachycephalosaurus: 1088
PantheraBlytheae: 2112
Pantherator: 48
Paramoloch: 61
Parasaurolophus: 81581
ParasaurolophusLux: 705
Parasauthops: 170
Phorurex: 16
Phorusaura: 510
Phorusrhacos: 62684
Plateopikasaurus: 231
Plateorex: 0
Plateosaurus: 7985
Postimetrodon: 26
Postosuchus: 4569
Poukaidei: 40
Poukandactylus: 60
Preondactylus: 3688
Protoceratops: 1245
Protonodon: 0
Pteranodon: 1027
Pteranokyrie: 60
Pteraquetzal: 65
Pulmonoscorpius: 4258
Purrolyth: 1266
Purussaurus: 22863
Purussaurus2: 54461
Purutaurus: 288
Pyroraptor: 7571
Pyroraptor2: 138
Pyrorixis: 199
Pyrosuchus: 182
Pyrritator: 95
Quetzalcoatlus: 3398
Quetzaljara: 50
Quetzorion: 0
Rajadorixis: 0
Rajadotholus: 0
Rajakylosaurus: 103
Rajasaurus: 3874
Rajatholus: 150
Rebel: 295
Red: 1072
Refrenantem: 70
Rexy: 582
Rinchenia: 2518
Rinchicyon: 25
RodriguesSolitaire: 21072
SahPanthera: 0
Sarcomantarx: 0
Sarcorixis: 287
Sarcosaurus: 434
Sarcosuchus: 73458
Saurolyth: 80
Saurornitholestes: 17
Scelidosaurus: 444
Scolosaurus: 49059
Scutophicyon: 100
Scutosaurus: 2128
Secodontosaurus: 1889
Segnoraptor: 70
Segnotherisaurus: 50
Sinoceratops: 6854
Skoolasaurus: 110
Skoonametrodon: 0
Skoonasaurus: 20
Skorpiodactylus: 70
Skorpiostegotops: 0
Skorpiovenator: 1495
Smilocephalosaurus: 188
Smilodon: 6942
Smilonemys: 4
Sonorasaurus: 582
Sphaerotholus: 2281
Spinoceratops: 10
Spinosaurus2: 2892
Spinotops: 0
Stegoceras: 2137
Stegoceratops: 1683
Stegodeus: 210
Stegosaurus: 144323
Stygimoloch: 5667
StyracosaurusLux: 273
Suchomimus: 112565
Suchotator: 4170
Tanycolagreus: 51013
Tapejara: 475
Tarbognathus: 7
Tarbosaurus: 91096
Tenontorex: 50
Tenontosaurus: 2209
Testacornibus: 45
Therizinosaurus: 17342
Thylaconyx: 190
Thylacosmilus: 262
Thylacotator: 10
ThylosIntrepidus: 9
Tiger: 986
Titanosaurus: 1674
Titanotarkus: 0
Titanotholus: 0
Titanotor: 145
Tragodistis: 197
Triceratops: 12007
Triceratops2: 131318
Trykosaurus: 41
Trykovenator: 0
Tryostronix: 410
Tsintamoth: 210
Tsintaosaurus: 1219
Tuojiangosaurus: 3812
Tuoramoloch: 25
Tupandactylus: 3644
Tyrannodactylus: 0
Tyrannolophosaur: 1075
Tyrannometrodon: 102
TyrannosaurBuck: 261
TyrannosaurDoe: 702
TyrannosaurusRex: 10916
TyrannosaurusRex2: 10231
Utahraptor: 2840
Utarinex: 105
Utasinoraptor: 334
Velociraptor: 170299
WoollyMammoth: 19
WoollyRhino: 86
Wuerhosaurus: 13986