08/31/2025
# Acrocanthosaurus: 366
Ailurarctos: 18516
Alacranix: 280
Alanqa: 2171
Albertosaurus: 29349
Amargasaurus: 25151
Ampelosaurus: 3777
Amphicyon: 157932
Angel: 5991
Animantarx: 3729
Ankylosaurus: 13644
Ankylosaurus2: 3004
Antarctopelta: 26192
Anurognathus: 725
Apatosaurus: 3343
Arambourgiania: 19109
Arctodus: 54048
Arctops: 20774
# Argentavis: 5020
Argentinosaurus: 5732
ArmbrustersWolf: 5250
Bajadasaurus: 11765
Baryonyx: 3952
Baryonyx2: 35305
Beta: 13396
Blue: 3721
Bumpy: 3776
Carbonemys: 22588
Carnotaurus: 16955
Ceramagnus: 300
Ceratosaurus: 1316
Cervalces: 46129
Compsognathus: 2564
Compsognathus2: 37044
Concavenator: 10146
Crichtonsaurus: 2961
Dakotaraptor: 835
Deinocheirus: 4585
# Deinonychus: 5203
Deinosuchus: 10969
Delta: 16780
Dilophosaurus: 22206
Dilophosaurus2: 10827
Dimetrodon: 81299
Dimetrodon2: 55892
Diplocaulus2: 71020
Diplodocus: 11266
DireWolf: 39544
DistortusRex: 220
Doedicurus: 9596
Dracorex: 29197
Dracorex2: 62516
Dracovenator: 1432
Dreadnoughtus: 52858
# Dsungaripterus: 2460
Echo: 26805
Edaphosaurus: 5369
Elasmotherium: 5957
Entelodon: 7608
Eremotherium: 85867
Eucladoceros: 20812
Fukuisaurus: 25534
Gallimimus: 29959
Ghost: 16506
Giganotosaurus: 21048
Gigantspinosaurus: 13502
Giraffatitan: 7211
Glyptodon: 157048
Gorgonops: 2020
Gorgosaurus: 28753
Gorgotrebax: 260
Graciliraptor: 29
Gryposuchus: 16174
# HaastEagle: 1105
HaastMaximus: 200
HadrosLux: 255
HasstEagle2: 20835
HydraBoa: 300
Imperatosuchus: 300
Inostrancevia: 27199
Irritator: 29458
Kaprosuchus: 30861
Kelenken: 1492
Kentrosaurus: 4976
Koolasuchus: 14596
Koolasuchus2: 34676
LeucisticBaryonyx: 1300
Lythronax: 29784
Maiasaura: 5652
MarsupialLion: 65889
Megalosaurus: 55836
Megistotherium: 1527
Meiolania: 15550
Microraptor: 1295
Monkeydactyl: 15
Monolophosaurus: 7316
Monolophosaurus2: 43721
MorosIntrepidus: 12120
MortemRex: 285
Nasutoceratops: 39190
Nodosaurus: 28508
Nomingia: 1111
Ouranosaurus: 5690
Oviraptor2: 6662
Pachycephalosaurus: 28236
PantheraBlytheae: 4626
Phorusrhacos: 32316
Plateosaurus: 167030
Postosuchus: 44412
Preondactylus: 66024
Protoceratops: 3655
Pteranodon: 8046
Pteranokyrie: 240
Purussaurus: 7337
Purussaurus2: 32389
Pyroraptor: 1329
Pyroraptor2: 40724
Quetzalcoatlus: 33604
Rajasaurus: 23278
Rebel: 5705
Red: 2078
Refrenantem: 230
Rexy: 2818
Rinchenia: 12432
RodriguesSolitaire: 23178
Sarcosaurus: 916
Sarcosuchus: 20742
Saurornitholestes: 4183
Scelidosaurus: 5212
Scolosaurus: 76882
Scutosaurus: 12622
Sinoceratops: 4242
Skorpiovenator: 58610
Smilodon: 1758
Sonorasaurus: 27636
Sphaerotholus: 108757
Spinosaurus2: 7358
Stegoceras: 12263
Stygimoloch: 9116
StyracosaurusLux: 927
Tanycolagreus: 94987
Tapejara: 4525
Tarbosaurus: 404
Tenontosaurus: 61082
Thylacosmilus: 70814
Tiger: 1464
Titanosaurus: 9452
Triceratops: 37786
Tsintaosaurus: 13281
Tuojiangosaurus: 57876
Tupandactylus: 30968
TyrannosaurBuck: 1978
TyrannosaurDoe: 1296
TyrannosaurusRex: 3168
TyrannosaurusRex2: 34788
Utahraptor: 27960
WoollyMammoth: 19193
WoollyRhino: 15828
Wuerhosaurus: 35414

09/14/2025
Alanqa: 2030
Albertosaurus: 28476
Amphicyon: 157362
Angel: 5980
Animantarx: 3548
Ankylosaurus2: 2647
Antarctopelta: 25892
Anurognathus: 503
Arambourgiania: 17474
Arctodus: 90047
Arctops: 19236
# Argentavis: 3615
Argentinosaurus: 5499
Baryonyx: 3802
Beta: 13196
Blue: 3571
Brunette: 14492
Bumpy: 3609
Carnotaurus: 16305
Ceramagnus: 250
Compsognathus2: 36754
Concavenator: 9848
Crichtonsaurus: 2560
# Deinonychus: 2703
Deinosuchus: 9531
Delta: 16479
Dilophosaurus: 51414
Dilophosaurus2: 9958
Dimetrodon: 80099
Dimetrodon2: 55045
Diplocaulus2: 70032
Dracorex2: 60690
Dreadnoughtus: 52707
# Dsungaripterus: 2339
Entelodon: 7208
Eremotherium: 84313
Giganotosaurus: 19946
Glyptodon: 156460
Gorgonops: 385
Gorgosaurus: 28619
# HaastEagle: 621
HasstEagle2: 19075
LeucisticBaryonyx: 100
MarsupialLion: 64629
Megistotherium: 1372
Microraptor: 11690
Monolophosaurus2: 42909
MorosIntrepidus: 11936
Ouranosaurus: 5457
Oviraptor: 33430
PantheraBlytheae: 4292
Protoceratops: 3329
Pteranodon: 8496
Purussaurus: 6687
Purussaurus2: 31917
Pyroraptor2: 40670
Quetzalcoatlus: 35404
Rajasaurus: 22028
Red: 1981
RodriguesSolitaire: 22523
Saurornitholestes: 3149
Scelidosaurus: 3882
Skorpiovenator: 57442
Smilodon: 1057
Sphaerotholus: 95097
Stegoceras: 12030
Stygimoloch: 9316
Tapejara: 3044
Tarbosaurus: 112
Tenontosaurus: 60224
Therizinosaurus: 30458
Thylacosmilus: 70754
Tiger: 1354
Titanosaurus: 8305
Tsintaosaurus: 13231
Tupandactylus: 32943
TyrannosaurDoe: 932
TyrannosaurusRex2: 34506
WoollyMammoth: 19143
WoollyRhino: 14398
Wuerhosaurus: 34008

09/29/2025
Ailurarctos: 22058
Amargasaurus: 38200
Amphicyon: 226154
Ankylosaurus: 15129
Ankylosaurus2: 7964
Antarctopelta: 38546
Apatosaurus: 171745
Arctodus: 106799
Arctops: 23234
ArmbrustersWolf: 5775
Baryonyx2: 48325
Beta: 15714
Bumpy: 4134
Carbonemys: 26646
Carnotaurus: 24805
Compsognathus2: 42950
Concavenator: 27414
Dilophosaurus: 57153
Dimetrodon: 85163
Dimorphodon: 14929
Diplocaulus2: 111055
DireWolf: 46732
Doedicurus: 15748
Dracorex2: 178165
Eucladoceros: 32206
Gallimimus: 89359
Ghost: 21052
Giganotosaurus: 24373
Glyptodon: 153213
Gryposuchus: 16237
HasstEagle2: 24625
Irritator2: 53312
Koolasuchus: 16448
Lythronax: 113406
MarsupialLion: 109727
Meiolania: 22775
Microraptor: 13795
Monolophosaurus: 12316
Nasutoceratops: 59643
Nodosaurus: 61454
Oviraptor2: 5303
Pachycephalosaurus: 31212
PantheraBlytheae: 6040
Parasaurolophus: 11099
Plateosaurus: 197015
Postosuchus: 47852
Preondactylus: 68641
Pteranodon: 19923
Purussaurus: 15187
Purussaurus2: 115884
Pyroraptor2: 47589
Quetzalcoatlus: 80362
Rajasaurus: 33262
Sarcosuchus: 43009
Scelidosaurus: 4826
Scolosaurus: 129941
Sinoceratops: 10431
Skorpiovenator: 59503
Sonorasaurus: 28172
Sphaerotholus: 109425
Stegosaurus: 133777
Stygimoloch: 16254
Suchomimus: 58035
Tapejara: 40229
Tarbosaurus: 16273
Tenontosaurus: 61282
Therizinosaurus: 44158
Thylacosmilus: 71014
Titanosaurus: 10405
Triceratops: 58293
Tuojiangosaurus: 61688
Tupandactylus: 37368
TyrannosaurBuck: 2239
TyrannosaurDoe: 1238
TyrannosaurusRex: 22084
TyrannosaurusRex2: 45904
Velociraptor: 160070
WoollyMammoth: 19181
Wuerhosaurus: 47608