Acrocanthops 17 70 L
Acrocanthosaurus 15 45 E
Aenocyonyx 20 203 U
Alacranix 25 20 A
Albertocevia 21 80 U
Albertosaurus 20 4263 R
Allodrigues 21 138 U
Alloraptor 16 310 L
Allosaurus2 15 8822 E
Amargasaurus 15 12678 R
Amargocephalus 15 1505 E
Amphicyon 15 59799 C
Andrewsarchus 10 235 R
Andrewtodon 20 467 E
Andrewtops 20 46 U
Ankylomoloch 16 486 L
AnkylosLux 25 0 A
Ankylosaurus 15 134 E
Ankyntrosaurus 20 10 L
Antarctopelta 11 4504 E
Antarctovenator 20 166 U
Anurognathus 11 3437 E
Apatosaurus 10 123434 C
Arambourgiania 15 11823 R
Arctalces 16 524 L
Arctodus 15 4056 R
Arctops 15 729 R
Arctovasilas 25 0 A
Ardentismaxima 20 200 U
Ardontognathus 20 0 U
Ardontosaurus 20 117 L
Argentavis 17 538 R
Argentinosaurus 15 734 R
Atrocimoloch 20 0 U
Atrocodistis 20 20 U
Bajadasaurus 15 35 R
Bajatonodon 17 80 L
Baryonyx 15 3490 E
Baryonyx2 15 6439 R
Beta 20 1865 E
Blue 15 8589 E
Brachiosaurus 20 140 E
Bumpy 15 8240 E
Carbonemys 20 116 E
Carbotoceratops 16 20 L
Ceramagnus 25 0 A
Cervalces 15 8335 R
Compsocaulus 20 0 U
Compsognathus 11 3036 E
Compsognathus2 15 130 R
Compsoraptor 20 50 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 145 U
Concavenator 15 5053 E
Constrictoraptor 20 0 U
Crichtomoloch 20 0 U
Crichtonsaurus 19 1397 R
Darwinopterus 20 132 E
Deinonychus 15 11896 C
Delta 15 16319 R
Dilophoboa 20 70 L
Dilophosaurus2 15 55379 C
Dimetrodon 20 1897 R
Dimetrodon2 15 29999 C
Dimodactylus 11 1235 E
Dimorphodon 10 132660 C
Diorajasaur 21 20 U
Diplocaulus2 15 11113 R
Diplodocus 11 4415 E
Diplovenator 16 10 L
DireWolf 7 10746 R
DracoLux 25 0 A
Dracorex 20 1886 R
Dracovenator 21 18 U
Dsungaia 19 108 L
Dsungaripterus 15 83 R
Dsungascorpios 20 88 U
Echo 10 2214 R
Edaphocevia 20 20 L
Edaphosaurus 15 3231 E
Edmontoguanodon 15 143 E
Edmontosaurus 11 7905 R
Einiasuchus 15 16193 R
Einiosaurus 5 101717 C
Elasmotherium 15 6547 R
Entelodon 15 2792 R
Entelolania 20 0 U
Entelomoth 15 160 L
Eucladoceros 15 4520 E
Euoplocephalus 10 70284 C
Fukuisaurus 15 799 R
Gallimimus 15 98991 C
Geminideus 25 0 A
Geminititan 21 26 U
Ghost 11 2447 E
Giganotosaurus 20 1749 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Glyptoceras 16 18 L
Glyptodon 15 3031 C
Glyptosavis 25 0 A
Gorgosaurus 20 3604 R
Gorgosuchus 15 1666 E
Gorgotrebax 25 40 A
Gryganyth 25 0 A
Grylenken 17 130 L
Grypolyth 21 20 U
Gryposuchus 20 9 E
HaastEagle 15 31 E
HaastMaximus 25 0 A
HadrosLux 25 45 A
HydraBoa 25 0 A
Iguanodon 10 97115 C
Imperatosuchus 25 0 A
Indolycan 25 0 A
IndominusRex 20 565 L
IndominusRex2 20 1573 E
Indonemys 25 0 A
Indoraptor2 16 450 L
Inostrancevia 15 52670 C
Irritator 15 1729 R
Irritator2 5 89186 C
Kaprosuchus 15 1942 R
Kelenken 15 8708 R
Kentrosaurus 15 2513 E
Koolabourgiana 16 25 L
Koolasuchus 15 1126 E
Koolasuchus2 15 6174 R
Lystrosaurus 15 2805 E
Lystrosavis 20 87 U
Lystrosuchus 20 60 L
Lythronax 5 42950 C
Magnapyritor 21 0 U
Magnaraptor 25 0 A
Mammolania 20 0 U
Mammotherium 16 40 L
MarsupialLion 15 9751 R
Megalocevia 25 0 A
Megalosaurus 15 3964 R
Megalosuchus 16 10 L
Meiolania 11 6831 R
Microraptor 15 1555 E
Miragaia 15 100793 C
Monolometrodon 20 225 L
Monolophosaurus 15 3873 E
Monolophosaurus2 15 35296 C
Monolorhino 20 100 U
Monomimus 20 75 L
Monostegotops 16 180 L
MortemRex 25 15 A
Nasutoceratops 15 11715 R
Nodopatosaurus 15 1423 E
Nodosaurus 10 10322 R
Nundasuchus 10 44782 C
Oviraptor2 14 212 E
Ovylenken 20 0 U
Pachycephalosaurus 15 177 E
Panthera 19 86 E
PantheraBlytheae 18 64 L
Pantherator 20 238 U
Paramoloch 20 121 L
Parasaurolophus 15 82652 C
ParasaurolophusLux 20 244 L
Parasauthops 20 130 U
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 1767 C
Postimetrodon 20 26 E
Postosuchus 10 12 R
Poukaidei 19 70 L
Poukandactylus 20 0 U
Protoceratops 11 1 E
Protonodon 20 0 U
Pteranodon 15 449 E
Pteranokyrie 25 60 A
Pteraquetzal 20 50 L
Pterovexus 20 240 U
Pulmonoscorpius 11 7407 E
Purrolyth 20 1166 R
Purussaurus2 10 28985 C
Pyroraptor 15 7263 E
Pyroraptor2 15 59 R
Pyrorixis 20 199 U
Pyrosuchus 19 182 L
Pyrritator 20 95 L
Quetzalcoatlus 15 1130 R
Quetzaljara 20 50 U
Rajadorixis 25 0 A
Rajadotholus 20 0 U
Rajakylosaurus 20 103 L
Rajasaurus 15 3094 E
Rajatholus 16 30 L
Red 16 142 E
Refrenantem 25 70 A
Rexy 20 134 L
RodriguesSolitaire 6 13348 R
SahPanthera 25 0 A
Sarcorixis 15 287 E
Sarcosuchus 10 70874 C
Scelidosaurus 17 84 L
Scolosaurus 15 39454 C
Scutophicyon 16 100 L
Scutosaurus 15 1512 E
Secodontosaurus 15 585 E
Segnoraptor 16 70 L
Segnotherisaurus 20 50 U
Sinoceratops 15 5782 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 20 U
Skorpiodactylus 15 20 L
Skorpiostegotops 20 0 U
Skorpiovenator 14 355 R
Smilocephalosaurus 20 223 L
Smilodon 15 5424 E
Smilonemys 20 234 U
Sonorasaurus 20 134 E
Sphaerotholus 15 96 R
Stegoceras 15 791 E
Stegoceratops 15 1683 E
Stegodeus 17 210 L
Stegosaurus 15 142790 C
Stygimoloch 15 6948 E
StyracosaurusLux 23 3 U
Suchomimus 5 93907 C
Suchotator 15 4770 R
Tapejara 12 322 R
Tarbognathus 19 107 L
Tarbosaurus 20 95938 C
Tenontorex 21 50 U
Tenontosaurus 20 338 R
Testacornibus 20 45 U
Therizinosaurus 15 15724 R
Thylaconyx 16 190 L
Thylacotator 20 450 E
Tiger 17 0 E
Titanoboa 15 2190 E
Tragodistis 20 197 L
Triceratops 20 9807 R
Trykosaurus 22 41 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tuojiangosaurus 20 189 R
Tuoramoloch 22 45 U
Tupandactylus 14 11868 R
Tyannolophosaur 20 75 L
Tyrannometrodon 21 52 U
TyrannosaurBuck 15 184 L
TyrannosaurDoe 15 0 L
TyrannosaurusRex 20 10609 E
TyrannosaurusRex2 15 7425 R
Utahraptor 15 2840 R
Utarinex 21 105 U
Utasinoraptor 20 334 L
Velociraptor 20 166708 C
WoollyMammoth 15 6 E
WoollyRhino 20 97 E