Acrocanthops 20 0 L
Acrocanthosaurus 15 34 E
Aenocyonyx 20 203 U
Ailurarctos 11 2876 E
Alacranix 25 20 A
Alankydactylus 25 0 A
Alankyloceratops 21 0 U
Alankylosaurus 20 486 L
Alanqa 15 5615 E
Albertocevia 21 80 U
Albertosaurus 20 4413 R
Allodrigues 21 138 U
Alloraptor 16 310 L
Allosaurus2 15 9581 E
Amargasaurus 15 15851 R
Amargocephalus 15 1505 E
Ampelorex 20 0 U
Ampelosaurus 16 673 E
Amphicyon 15 65086 C
Andrewsarchus 10 6571 R
Andrewtodon 20 467 E
Andrewtops 20 46 U
Angel 15 0 L
Animantarx 15 561 E
Ankylocodon 11 5957 R
Ankylodactylus 16 28 L
Ankylodicurus 15 30 E
Ankylomoloch 16 486 L
AnkylosLux 25 0 A
Ankylosaurus 15 1678 E
Ankylosaurus2 15 74355 C
Ankyntrosaurus 20 10 L
Antarctopelta 11 5304 E
Antarctovenator 20 166 U
Anurognathus 20 1227 E
Apatoceratops 20 0 U
Apatosaurus 10 124735 C
Aquicomilus 15 0 L
Aquilamimus 11 353 E
Aquilosaurus 20 75 U
Aquilotae 25 0 A
Arambourgiania 15 20056 R
Arctalces 16 524 L
Arctocanis 20 0 U
Arctodus 15 7001 R
Arctops 15 3292 R
Arctovasilas 25 0 A
Ardontognathus 20 0 U
Ardontosaurus 20 27 L
Argentavis 19 335 R
Argentinosaurus 15 117 R
ArmbrustersWolf 16 525 L
Atrocimoloch 20 0 U
Atrocodistis 20 20 U
Bajadasaurus 15 35 R
Bajatonodon 17 80 L
Baryonyx 15 3898 E
Baryonyx2 15 6793 R
Becklolyth 15 100 L
Beta 20 1404 E
Blonde 15 1822 E
Blue 15 9514 E
Bumpy 15 10669 E
Carbonemys 20 1473 E
Carbotoceratops 18 244 L
Carnotarkus 16 19 L
Carnotaurus 20 12345 R
Ceramagnus 25 0 A
Ceranosaurus 25 0 A
Cerastegotops 25 0 A
Ceratosaurus 21 134 U
Cervalces 15 8671 R
Compsocaulus 20 0 U
Compsognathus 11 3036 E
Compsognathus2 15 190 R
Compsoraptor 20 235 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 145 U
Concavenator 15 6353 E
Crichtomoloch 20 0 U
Crichtonsaurus 20 111 R
Dakotacurus 20 0 U
Dakotanops 18 200 L
Dakotaraptor 15 1415 E
Deinocheirus 20 115815 C
Deinomimus 20 0 U
Deinonychus 15 4784 C
Deinosuchus 10 297 R
Deinotops 12 493 E
Delta 15 19428 R
Dilophosaurus 15 7086 R
Dilophosaurus2 15 48779 C
Diloracheirus 22 169 U
Diloranosaurus 20 41 L
Dilozorion 25 0 A
Dimetrodon 20 2783 R
Dimetrodon2 15 37608 C
Dimodactylus 15 335 E
Dimorphodon 10 137543 C
Diorajasaur 21 20 U
Diplocaulus2 15 11113 R
Diplodocus 11 5334 E
Diplovenator 16 25 L
DireWolf 19 2096 R
DistortusRex 20 30 U
Doedicurus 15 6051 R
DracoIntrepidus 25 0 A
DracoLux 25 0 A
Dracoceratops 20 65 L
Dracorex 20 4803 R
Dracorex2 15 117742 C
Dracovenator 21 18 U
Dreadactylus 16 10 L
Dreadnoughtus 15 7142 R
Dsungaia 20 28 L
Dsungaripterus 15 156 R
Dsungascorpios 20 88 U
Echo 10 4045 R
Edaphocevia 20 20 L
Edaphosaurus 15 3231 E
Edmontoguanodon 15 143 E
Edmontosaurus 11 7905 R
Einiasuchus 15 16193 R
Einiosaurus 5 102190 C
Elasmotherium 15 3043 R
Entelodon 15 2392 R
Entelolania 20 140 U
Entelomoth 16 0 L
Eremocanis 25 0 A
Eremoceros 16 30 L
Eremotherium 15 62937 C
Eucladoceros 15 6519 E
Euoplocephalus 10 92285 C
Fukuisaurus 15 3066 R
Gallimimus 15 98641 C
Geminideus 25 0 A
Geminititan 21 101 U
Ghost 11 2647 E
Giganotosaurus 20 1995 E
Giganspinoceratops 21 22 U
Gigantspinosaurus 12 2185 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Giraffatitan 15 4915 R
Glyptoceras 18 3 L
Glyptodon 15 1026 C
Glyptosavis 25 0 A
Gorgonops 15 5345 R
Gorgosaurus 20 3744 R
Gorgosuchus 15 1666 E
Gorgotrebax 25 40 A
Graciliraptor 15 150 L
Gryganyth 25 0 A
Grylenken 18 340 L
Grypolyth 21 20 U
Gryposuchus 20 63 E
HaastEagle 15 23 E
HaastMaximus 25 0 A
HadrosLux 25 45 A
HasstEagle2 10 9555 R
HydraBoa 25 0 A
Iguanodon 10 98829 C
Imperatosuchus 25 0 A
Indochicyon 25 0 A
Indolycan 25 0 A
IndominusRex 20 580 L
IndominusRex2 20 1573 E
Indonemys 25 0 A
Indoraptor 22 67 U
Indoraptor2 16 450 L
Inostrancevia 15 55888 C
Irritator 15 3269 R
Irritator2 5 108721 C
Junior 20 0 U
Kaprosuchus 15 2389 R
Kelenken 15 6108 R
Kentrosaurus 15 2513 E
Koolabourgiana 16 25 L
Koolasuchus 15 1452 E
Koolasuchus2 15 6124 R
Lystrosaurus 15 3030 E
Lystrosavis 20 87 U
Lystrosuchus 20 60 L
Lythronax 5 56284 C
Magnapyritor 21 0 U
Magnaraptor 25 0 A
Maiasaura 15 3848 E
Mammolania 20 0 U
Mammotherium 19 10 L
MarsupialLion 15 15642 R
Megalocevia 25 0 A
Megalosaurus 15 3964 R
Megalosuchus 16 25 L
Megistocurus 16 9 L
Megistotherium 15 1181 E
Meiolania 11 7225 R
Microraptor 15 1555 E
Miragaia 15 100532 C
Monkeydactyl 15 185 L
Monolometrodon 20 125 L
Monolomoth 25 0 A
Monolophosaurus 15 4484 E
Monolophosaurus2 15 45261 C
Monolorhino 20 130 U
Monomimus 20 25 L
Monostegotops 16 230 L
MorosIntrepidus 20 2303 E
MortemRex 25 15 A
Nasutoceratops 15 9580 R
Nodopatosaurus 15 1423 E
Nodopatotitan 16 35 L
Nodosaurus 10 12896 R
Nomingia 21 339 U
Nominrex 25 0 A
Nundasuchus 10 50467 C
Ophiacodon 5 70654 C
Ouranosaurus 15 1696 E
Ovinnolophosaurus 20 100 U
Oviraptor2 15 1000 E
Ovylenken 20 0 U
Pachycephalosaurus 15 987 E
PantheraBlytheae 20 1695 L
Pantherator 21 48 U
Paramoloch 20 61 L
Parasaurolophus 15 81581 C
ParasaurolophusLux 20 704 L
Parasauthops 20 150 U
Phorurex 21 16 U
Phorusaura 16 510 L
Phorusrhacos 15 62684 C
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 5309 C
Postimetrodon 20 26 E
Postosuchus 10 4619 R
Poukaidei 20 40 L
Poukandactylus 20 60 U
Preondactylus 15 2940 R
Protoceratops 15 442 E
Protonodon 20 0 U
Pteranodon 15 1027 E
Pteranokyrie 25 60 A
Pteraquetzal 20 65 L
Pulmonoscorpius 11 7657 E
Purrolyth 20 1816 R
Purussaurus 10 20959 R
Purussaurus2 10 52589 C
Purutaurus 15 288 E
Pyroraptor 15 7571 E
Pyroraptor2 15 138 R
Pyrorixis 20 199 U
Pyrosuchus 19 182 L
Pyrritator 20 95 L
Quetzalcoatlus 15 3398 R
Quetzaljara 20 50 U
Quetzorion 21 0 U
Rajadorixis 25 0 A
Rajadotholus 20 0 U
Rajakylosaurus 20 103 L
Rajasaurus 15 2991 E
Rajatholus 17 150 L
Rebel 16 255 L
Red 18 780 E
Refrenantem 25 70 A
Rexy 20 561 L
Rinchenia 15 2518 E
Rinchicyon 16 25 L
RodriguesSolitaire 6 21072 R
SahPanthera 25 0 A
Sarcomantarx 20 0 U
Sarcorixis 15 287 E
Sarcosaurus 16 423 L
Sarcosuchus 10 72893 C
Saurolyth 13 70 E
Saurornitholestes 10 111 C
Scelidosaurus 17 264 L
Scolosaurus 15 49034 C
Scutophicyon 16 100 L
Scutosaurus 15 2128 E
Secodontosaurus 15 1939 E
Segnoraptor 16 70 L
Segnotherisaurus 20 50 U
Sinoceratops 15 6479 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 20 U
Skorpiodactylus 16 70 L
Skorpiostegotops 20 0 U
Skorpiovenator 15 517 R
Smilocephalosaurus 20 188 L
Smilodon 15 6388 E
Smilonemys 21 4 U
Sonorasaurus 20 370 E
Sphaerotholus 15 150 R
Spinoceratops 16 10 L
Spinosaurus2 15 2386 E
Spinotops 25 0 A
Stegoceras 15 1285 E
Stegoceratops 15 1683 E
Stegodeus 17 210 L
Stegosaurus 15 144323 C
Stygimoloch 15 7167 E
StyracosaurusLux 23 273 U
Suchomimus 5 109686 C
Suchotator 15 4170 R
Tanycolagreus 20 50471 C
Tapejara 15 6911 R
Tarbognathus 20 17 L
Tarbosaurus 20 91463 C
Tenontorex 21 50 U
Tenontosaurus 20 1487 R
Testacornibus 20 45 U
Therizinosaurus 15 16522 R
Thylaconyx 16 190 L
Thylacosmilus 11 223 R
Thylacotator 20 10 E
ThylosIntrepidus 21 9 U
Tiger 18 42 E
Titanosaurus 15 33 E
Titanotarkus 20 0 U
Titanotholus 25 0 A
Titanotor 18 85 L
Tragodistis 20 197 L
Triceratops 20 11107 R
Triceratops2 15 131318 C
Trykosaurus 22 41 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tsintamoth 16 210 L
Tsintaosaurus 15 1219 E
Tuojiangosaurus 20 3639 R
Tuoramoloch 23 25 U
Tupandactylus 20 2933 R
Tyrannodactylus 20 0 U
Tyrannolophosaur 20 1075 L
Tyrannometrodon 21 102 U
TyrannosaurBuck 17 11 L
TyrannosaurDoe 16 520 L
TyrannosaurusRex 20 10659 E
TyrannosaurusRex2 15 9752 R
Utahraptor 15 2840 R
Utarinex 21 105 U
Utasinoraptor 20 334 L
Velociraptor 20 169699 C
WoollyMammoth 15 19 E
WoollyRhino 20 53 E
Wuerhosaurus 15 11343 R