Acrocanthops 20 10 L
Acrocanthosaurus 15 41 E
Aenocyonyx 20 203 U
Ailurarctos 11 3542 E
Alacranix 25 120 A
Alankydactylus 25 0 A
Alankyloceratops 21 0 U
Alankylosaurus 20 486 L
Alanqa 15 6320 E
Albertocevia 21 80 U
Albertosaurus 20 6788 R
Allodrigues 21 294 U
Alloraptor 16 310 L
Allosaurus2 15 10649 E
Amargasaurus 15 16200 R
Amargocephalus 15 1455 E
Ampelorex 20 0 U
Ampelosaurus 16 973 E
Amphicyon 15 70846 C
Andrewsarchus 10 9655 R
Andrewtodon 20 854 E
Andrewtops 20 46 U
Angel 16 31 L
Animantarx 15 2078 E
Ankylocodon 11 5907 R
Ankylodactylus 16 28 L
Ankylodicurus 15 40 E
Ankylomoloch 20 146 L
AnkylosLux 25 0 A
Ankylosaurus 15 1871 E
Ankylosaurus2 15 77536 C
Ankyntrosaurus 20 10 L
Antarctopelta 11 5454 E
Antarctovenator 20 166 U
Anurognathus 20 2264 E
Apatoceratops 20 0 U
Apatosaurus 10 125655 C
Aquicomilus 15 0 L
Aquilamimus 15 113 E
Aquilops 10 100 R
Aquilosaurus 20 75 U
Aquilotae 25 0 A
Aquisaurus 15 0 L
Arambourgiania 15 28251 R
Arctalces 16 524 L
Arctocanis 20 0 U
Arctodus 15 12501 R
Arctops 15 3666 R
Arctovasilas 25 0 A
Ardontognathus 20 40 U
Ardontosaurus 20 7 L
Argentinosaurus 15 141 R
ArmbrustersWolf 16 525 L
Atrocimoloch 20 161 U
Atrocodistis 20 50 U
Bajadasaurus 15 2285 R
Bajatonodon 17 80 L
Baryonyx 15 4048 E
Baryonyx2 15 7875 R
Becklejara 25 0 A
Becklerizaurus 25 0 A
Becklolyth 16 245 L
Becklophosaurus 16 226 L
Beta 20 1486 E
Blonde 15 1847 E
Blue 15 10479 E
Brunette 15 1348 E
Bumpy 15 9516 E
Carbonemys 20 1604 E
Carbotoceratops 18 244 L
Carnotarkus 16 119 L
Carnotaurus 20 13245 R
Ceramagnus 25 50 A
Ceranosaurus 25 0 A
Cerastegotops 25 0 A
Ceratosaurus 21 134 U
Cervalces 15 8671 R
Compsocaulus 20 0 U
Compsognathus 11 3036 E
Compsognathus2 15 50 R
Compsoraptor 20 245 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 145 U
Concavenator 15 6836 E
Crichtomoloch 20 140 U
Crichtonsaurus 20 474 R
Dakotacurus 20 0 U
Dakotanops 18 200 L
Dakotaraptor 15 1415 E
Deinocheirus 20 115440 C
Deinomimus 20 0 U
Deinonychus 15 1192 C
Deinosuchus 10 2467 R
Deinotops 12 1051 E
Delta 15 21335 R
Dilophosaurus 15 8597 R
Dilophosaurus2 15 532258 C
Diloracheirus 22 169 U
Diloranosaurus 20 41 L
Dilozorion 25 0 A
Dimetrodon 20 4937 R
Dimetrodon2 15 35875 C
Dimodactylus 15 335 E
Dimorphodon 10 137871 C
Diorajasaur 21 20 U
Diplocaulus2 15 12095 R
Diplodocus 11 5284 E
Diplovenator 16 45 L
DireWolf 19 2268 R
DistortusRex 20 70 U
Doedicurus 15 6152 R
DracoIntrepidus 25 0 A
DracoLux 25 0 A
Dracoceratops 20 65 L
Dracorex 20 4915 R
Dracorex2 15 119835 C
Dracovenator 21 18 U
Dreadactylus 16 10 L
Dreadnoughtus 15 7293 R
Echo 10 4045 R
Edaphocevia 20 20 L
Edaphosaurus 15 3231 E
Edmontoguanodon 15 143 E
Edmontosaurus 11 7905 R
Einiasuchus 15 11793 R
Einiosaurus 5 104590 C
Elasmotherium 15 3043 R
Entelodon 15 2792 R
Entelolania 20 140 U
Entelomoth 16 0 L
Eremocanis 25 0 A
Eremoceros 16 30 L
Eremotherium 15 67277 C
Estemmenosuchus 20 153 U
Eucladoceros 15 6544 E
Euoplocephalus 10 100269 C
Fukuisaurus 15 3218 R
Gallimimus 15 94641 C
Geminideus 25 0 A
Geminititan 21 101 U
Ghost 11 2748 E
Giganotosaurus 20 2477 E
Giganspinoceratops 21 97 U
Gigantspinosaurus 12 3483 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Giraffatitan 15 5989 R
Glyptoceras 18 3 L
Glyptodon 15 4387 C
Glyptosavis 25 0 A
Gorgonops 15 13540 R
Gorgosaurus 20 5010 R
Gorgosuchus 15 1666 E
Gorgotrebax 25 40 A
Graciliraptor 15 171 L
Gryganyth 25 0 A
Grylenken 18 340 L
Grypolyth 21 20 U
Gryposuchus 20 63 E
HaastEagle 15 3 E
HaastMaximus 25 100 A
HadrosLux 25 45 A
HasstEagle2 10 17375 R
HydraBoa 25 50 A
Iguanodon 10 97789 C
Imperatosuchus 25 0 A
Indochicyon 25 0 A
Indolycan 25 0 A
IndominusRex 20 580 L
IndominusRex2 20 1573 E
Indonemys 25 0 A
Indoraptor 22 67 U
Indoraptor2 16 450 L
Inostrancevia 15 59843 C
Irritator 15 6294 R
Irritator2 5 117288 C
Junior 20 0 U
Kaprosuchus 15 2389 R
Kelenken 15 6414 R
Kentrosaurus 15 3274 E
Koolabourgiana 16 25 L
Koolasuchus 15 1452 E
Koolasuchus2 15 6124 R
Lystrosaurus 15 1930 E
Lythronax 5 60844 C
Magnapyritor 21 0 U
Magnaraptor 25 0 A
Maiasaura 15 3848 E
Mammolania 20 0 U
Mammotherium 19 10 L
MarsupialLion 15 18223 R
Megalocevia 25 0 A
Megalosaurus 15 3964 R
Megalosuchus 16 25 L
Megistocurus 16 9 L
Megistotherium 15 2560 E
Meiolania 11 7225 R
Microraptor 15 1555 E
Monkeydactyl 15 185 L
Monolometrodon 20 5 L
Monolomoth 25 0 A
Monolophosaurus 15 4484 E
Monolophosaurus2 15 48885 C
Monolorhino 21 10 U
Monomimus 20 25 L
Monostegotops 16 230 L
MorosIntrepidus 20 3099 E
MortemRex 25 65 A
Nasutoceratops 15 9707 R
Nodopatosaurus 15 1423 E
Nodopatotitan 16 35 L
Nodosaurus 10 12896 R
Nomingia 21 339 U
Nominrex 25 0 A
Nundasuchus 10 50517 C
Ophiacodon 5 70254 C
Ouranosaurus 15 2553 E
Ovilophosaurus 15 0 E
Ovinnolophosaurus 20 175 U
Oviraptor 10 4070 R
Oviraptor2 18 597 E
Ovylenken 20 0 U
Pachycephalosaurus 15 1088 E
PantheraBlytheae 20 2810 L
Pantherator 21 48 U
Paramoloch 20 51 L
Parasaurolophus 15 78901 C
ParasaurolophusLux 20 875 L
Parasauthops 20 180 U
Phorurex 21 16 U
Phorusaura 16 510 L
Phorusrhacos 15 62684 C
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 7985 C
Postimetrodon 20 26 E
Postosuchus 10 5748 R
Poukaidei 20 10 L
Poukandactylus 20 210 U
Preondactylus 15 4759 R
Protoceratops 15 1766 E
Protonodon 20 0 U
Pteranodon 15 177 E
Pteranokyrie 25 110 A
Pteraquetzal 20 45 L
Purrolyth 20 1866 R
Purussaurus 10 22863 R
Purussaurus2 10 58366 C
Purutaurus 15 288 E
Pyroraptor 15 7571 E
Pyroraptor2 15 11 R
Pyrorixis 20 199 U
Pyrosuchus 19 192 L
Pyrritator 20 95 L
Quetzalcoatlus 15 38 R
Quetzaljara 20 190 U
Quetzorion 21 0 U
Rajadorixis 25 0 A
Rajadotholus 20 137 U
Rajakylosaurus 20 103 L
Rajasaurus 15 4038 E
Rajatholus 17 250 L
Rebel 16 375 L
Red 20 121 E
Refrenantem 25 170 A
Rexy 20 593 L
Rinchenia 15 2518 E
Rinchicyon 16 25 L
RodriguesSolitaire 6 23095 R
SahPanthera 25 0 A
Sarcomantarx 20 0 U
Sarcorixis 15 237 E
Sarcosaurus 16 445 L
Sarcosuchus 10 73791 C
Saurolyth 15 191 E
Saurornitholestes 10 2344 C
Scelidosaurus 17 924 L
Scolosaurus 15 49059 C
Scutophicyon 16 100 L
Scutosaurus 15 2128 E
Secodontosaurus 15 1889 E
Segnoraptor 16 70 L
Segnotherisaurus 20 50 U
Sinoceratops 15 7519 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 20 U
Skorpiodactylus 16 70 L
Skorpiostegotops 20 0 U
Skorpiovenator 15 2897 R
Smilocephalosaurus 20 188 L
Smilodon 15 8140 E
Smilonemys 21 4 U
Sonorasaurus 20 828 E
Sphaerotholus 15 4775 R
Spinoceratops 16 10 L
Spinosaurus2 15 3012 E
Spinotops 25 0 A
Stegoceras 15 2620 E
Stegoceratops 15 1683 E
Stegodeus 17 210 L
Stegosaurus 15 143923 C
Stygimoloch 15 5296 E
StyracosaurusLux 23 273 U
Suchomimus 5 112565 C
Suchotator 15 3520 R
Tanycolagreus 20 51877 C
Tapejara 20 3771 R
Tarbognathus 20 27 L
Tarbosaurus 20 91227 C
Tenontorex 21 50 U
Tenontosaurus 20 4218 R
Testacornibus 20 45 U
Therizinosaurus 15 17242 R
Thylaconyx 16 190 L
Thylacosmilus 13 336 R
Thylacotator 20 100 E
ThylosIntrepidus 21 9 U
Tiger 20 7 E
Titanosaurus 15 2245 E
Titanotarkus 20 0 U
Titanotholus 25 0 A
Titanotor 19 345 L
Tragodistis 20 77 L
Triceratops 20 12007 R
Triceratops2 15 131318 C
Trykosaurus 22 41 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tsintamoth 16 230 L
Tsintaosaurus 15 1219 E
Tuojiangosaurus 20 3812 R
Tuoramoloch 23 25 U
Tupandactylus 20 1832 R
Tyrannodactylus 20 0 U
Tyrannolophosaur 20 1075 L
Tyrannometrodon 21 102 U
TyrannosaurBuck 17 261 L
TyrannosaurDoe 16 1462 L
TyrannosaurusRex 20 11066 E
TyrannosaurusRex2 15 11346 R
Utahraptor 15 2840 R
Utarinex 21 105 U
Utasinoraptor 20 334 L
Velociraptor 20 169430 C
WoollyMammoth 15 19 E
WoollyRhino 20 389 E
Wuerhosaurus 15 14392 R