Aenocyonyx 21 86 U
Aerospinosaurus 20 0 U
Aerotitan 11 1558 E
Ailurarctos 11 4345 E
Alacranix 25 220 A
Alankydactylus 25 0 A
Alankyloceratops 21 0 U
Alankylosaurus 20 486 L
Alanqa 15 6470 E
Albertocevia 21 80 U
Albertosaurus 20 8103 R
Allodrigues 21 294 U
Alloraptor 16 310 L
Allosaurus2 15 12470 E
Amargasaurus 15 16000 R
Amargocephalus 15 555 E
Ampelorex 20 0 U
Ampelosaurus 16 1306 E
Amphicyon 15 71132 C
Andrewsarchus 10 16352 R
Andrewtodon 20 54 E
Andrewtops 20 156 U
Angel 16 96 L
Animantarx 15 2868 E
Ankylocodon 11 112 R
Ankylodactylus 20 8 L
Ankylodicurus 16 10 E
Ankylomoloch 20 46 L
AnkylosLux 25 0 A
Ankylosaurus 15 3232 E
Ankylosaurus2 15 76944 C
Ankyntrosaurus 20 10 L
Antarctopelta 20 2367 E
Antarctovenator 21 16 U
Anurognathus 20 2714 E
Apatoceratops 20 150 U
Apatosaurus 10 136295 C
Aquicomilus 16 20 L
Aquignathus 25 0 A
Aquilamimus 15 33 E
Aquilops 15 130 R
Aquilosaurus 20 75 U
Aquilotae 25 0 A
Aquiraptor 20 50 U
Aquisaurus 16 30 L
Arambourgiania 15 52701 R
Arctalces 16 674 L
Arctocanis 20 123 U
Arctodus 15 15151 R
Arctops 20 258 R
Arctovasilas 25 0 A
Ardentismaxima 21 10 U
Ardontognathus 20 140 U
Ardontosaurus 20 47 L
Argentinosaurus 15 27 R
ArmbrustersWolf 16 712 L
Atrocimoloch 21 1 U
Atrocodistis 21 10 U
Atrocomaxima 25 0 A
Atromolistis 25 0 A
Bajadasaurus 15 4535 R
Bajatonodon 17 80 L
Baryonyx 15 4510 E
Baryonyx2 15 2594 R
Becklejara 25 0 A
Becklerizaurus 25 0 A
Becklolyth 16 245 L
Becklophosaurus 16 541 L
Beta 20 1817 E
Blonde 15 2623 E
Blue 15 11526 E
Brachiosaurus 20 774 E
Brunette 15 2029 E
Bumpy 15 12213 E
Carbonemys 20 3544 E
Carbotoceratops 18 244 L
Carnotarkus 20 15 L
Carnotaurus 20 9538 R
Ceranosaurus 25 0 A
Cerastegotops 25 0 A
Ceratosaurus 21 134 U
Cervalces 15 9124 R
Compsocaulus 20 0 U
Compsognathus 11 3036 E
Compsognathus2 15 1307 R
Compsoraptor 21 35 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 231 U
Concavenator 15 7009 E
Constrictoraptor 21 0 U
Crichtomoloch 21 0 U
Crichtonsaurus 20 283 R
Dakotacurus 20 0 U
Dakotanops 18 200 L
Dakotaraptor 15 1871 E
Darwezopteryx 20 223 L
Darwinopterus 20 969 E
Deinocheirus 20 122708 C
Deinomimus 20 50 U
Deinosuchus 10 4882 R
Deinotops 12 1773 E
Delta 15 26929 R
Dilophoboa 20 40 L
Dilophosaurus 15 10692 R
Dilophosaurus2 15 54076 C
Diloracheirus 22 179 U
Diloranosaurus 20 41 L
Dilozorion 25 0 A
Dimetrodon 20 7752 R
Dimetrodon2 15 37591 C
Dimodactylus 15 335 E
Dimorphodon 10 138277 C
Diorajasaur 21 45 U
Diplocaulus2 15 5100 R
Diplodocus 11 6057 E
Diplovenator 20 11 L
DireWolf 20 1249 R
DistortusRex 20 80 U
Doedicurus 15 5074 R
DracoIntrepidus 25 0 A
DracoLux 25 0 A
Dracoceratops 20 130 L
Dracorex 20 5731 R
Dracorex2 15 143161 C
Dracovenator 21 118 U
Dreadactylus 16 10 L
Dreadnoughtus 15 7293 R
Echo 10 6138 R
Edaphocevia 20 20 L
Edaphosaurus 15 3381 E
Edmontoguanodon 15 93 E
Edmontosaurus 11 7590 R
Einiasuchus 15 11743 R
Einiosaurus 5 106974 C
Elasmotherium 15 1340 R
Entelodon 15 3417 R
Entelolania 20 150 U
Entelomoth 16 0 L
Eremocanis 25 0 A
Eremoceros 16 30 L
Eremotherium 15 81601 C
Estemmenosuchus 20 153 U
Eucladoceros 15 6872 E
Euoplocephalus 10 113858 C
Fukuimimus 16 301 L
Fukuisaurus 15 4468 R
Fukuitops 25 0 A
Gallimimus 15 92359 C
Geminideus 25 0 A
Geminititan 21 111 U
Ghost 19 859 E
Giganotosaurus 20 2254 E
Giganspinoceratops 21 97 U
Gigantspinosaurus 12 5808 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Giraffatitan 15 6183 R
Glyptoceras 18 39 L
Glyptodon 15 8157 C
Glyptosavis 25 0 A
Gorgonops 15 36824 R
Gorgosaurus 20 5463 R
Gorgosuchus 15 1786 E
Gorgotrebax 25 190 A
Graciliraptor 16 226 L
Gryganyth 25 0 A
Grylenken 18 366 L
Grypolyth 21 30 U
Gryposuchus 20 1065 E
HadrosLux 25 145 A
HasstEagle2 10 44391 R
Hatzegopteryx 15 70003 C
HydraBoa 25 100 A
Iguanodon 10 96217 C
Imperatosuchus 25 0 A
Indochicyon 25 0 A
Indolycan 25 0 A
IndominusRex 20 600 L
IndominusRex2 20 1873 E
Indonemys 25 0 A
Indoraptor 22 77 U
Indoraptor2 16 550 L
Inostrancevia 15 60530 C
Irritator 15 7124 R
Irritator2 5 141649 C
Kaprosuchus 15 2404 R
Kelenken 15 6689 R
Kentrosaurus 15 3993 E
Koolabourgiana 16 25 L
Koolasuchus 15 2381 E
Koolasuchus2 15 7664 R
Lystrosaurus 15 2040 E
Lythronax 5 81016 C
Magnapyritor 21 10 U
Magnaraptor 25 0 A
Maiasaura 15 3973 E
Mammolania 20 0 U
Mammotherium 20 66 L
MarsupialLion 15 16624 R
Megalocevia 25 0 A
Megalosaurus 15 4984 R
Megalosuchus 16 25 L
Megistocurus 16 35 L
Megistotherium 15 3458 E
Meiolania 19 498 R
Microraptor 15 1946 E
Monkeydactyl 15 185 L
Monkeyondactylus 20 120 U
Monolometrodon 20 5 L
Monolomoth 25 0 A
Monolophosaurus 15 5190 E
Monolophosaurus2 15 60431 C
Monolorhino 21 20 U
Monomimus 20 125 L
Monostegotops 16 230 L
MorosIntrepidus 20 5254 E
MortemRex 25 115 A
Mutadon 20 75 U
Nasutoceratops 15 10157 R
Nodopatosaurus 15 1373 E
Nodopatotitan 16 35 L
Nodosaurus 10 12846 R
Nomingia 21 339 U
Nominrex 25 0 A
Nundasuchus 10 50955 C
Nyctopteryx 20 0 U
Nyctosaurus 16 860 L
Ophiacodon 5 67921 C
Ouranosaurus 15 5170 E
Ovilophosaurus 15 0 E
Ovinnolophosaurus 20 175 U
Oviraptor 10 4711 R
Oviraptor2 20 141 E
Ovylenken 20 0 U
Pachycephalosaurus 15 1991 E
Panthera 20 10866 E
PantheraBlytheae 20 5730 L
Pantherator 21 48 U
Paramoloch 20 111 L
Parasaurolophus 15 64909 C
Phorurex 21 16 U
Phorusaura 16 510 L
Phorusrhacos 15 65162 C
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 8920 C
Postimetrodon 20 26 E
Postosuchus 10 7376 R
Preondactylus 15 2129 R
ProtoLux 25 0 A
Protoceratops 15 2930 E
Protonodon 20 0 U
Pteranodon 15 1942 E
Pteranokyrie 25 160 A
Pteraquetzal 20 25 L
Purrolyth 20 1766 R
Purussaurus 10 19094 R
Purussaurus2 10 81042 C
Purutaurus 15 33 E
Pyroraptor 15 8887 E
Pyroraptor2 15 1344 R
Pyrorixis 21 27 U
Pyrosuchus 19 463 L
Pyrritator 20 95 L
Quetzalcoatlus 15 1058 R
Quetzaljara 21 20 U
Quetzorion 21 10 U
Rajadorixis 25 0 A
Rajadotholus 20 137 U
Rajakylosaurus 20 103 L
Rajasaurus 15 3856 E
Rajatholus 19 280 L
Rebel 16 1120 L
RebirthSpinosaurus 16 370 L
Red 20 637 E
Rexy 20 738 L
Rinchenia 15 3347 E
Rinchicyon 16 25 L
RodriguesSolitaire 6 29812 R
SahPanthera 25 0 A
Sarcomantarx 20 0 U
Sarcorixis 15 247 E
Sarcosaurus 16 498 L
Sarcosuchus 10 77002 C
Saurolyth 15 1691 E
Saurornitholestes 10 8229 C
Scelidosaurus 19 994 L
Scolosaurus 15 56670 C
Scutophicyon 16 100 L
Scutosaurus 15 3001 E
Secodontosaurus 15 1239 E
Segnoraptor 16 70 L
Segnotherisaurus 20 100 U
Sinoceratops 15 7942 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 136 U
Skorpiodactylus 16 70 L
Skorpiostegotops 20 0 U
Skorpiovenator 15 7196 R
Smilocephalosaurus 20 318 L
Smilodon 15 9203 E
Smilonemys 21 195 U
Sonorasaurus 20 1636 E
Sphaerotholus 15 3677 R
Spinoceratops 16 10 L
Spinosaurus2 15 3721 E
Spinotops 25 0 A
Stegoceras 15 4708 E
Stegoceratops 15 1783 E
Stegodeus 17 210 L
Stegosaurus 15 143123 C
Struthiomimus 14 580 E
Stygimoloch 15 4923 E
StyracosaurusLux 23 273 U
Suchomimus 5 114728 C
Suchotator 15 2545 R
Tanycolagreus 20 58586 C
Tapejara 20 27834 R
Tarbognathus 20 7 L
Tarbosaurus 20 92296 C
Tenontorex 21 70 U
Tenontosaurus 20 5546 R
Testacornibus 20 105 U
Therizinosaurus 15 19646 R
Thylaconyx 20 160 L
Thylacosmilus 15 87 R
Thylacotator 20 100 E
ThylosIntrepidus 21 9 U
Tiger 20 857 E
Titanoboa 15 14442 E
Titanosaurus 15 1990 E
Titanotarkus 21 5 U
Titanotholus 25 0 A
Titanotor 20 35 L
Tragodistis 20 7 L
Triceratops 20 13449 R
Triceratops2 15 130728 C
Trykosaurus 22 51 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tsintamoth 16 260 L
Tsintaosaurus 15 1219 E
Tuojiangosaurus 20 5426 R
Tuoramoloch 23 55 U
Tupandactylus 20 2687 R
Tyrannolophosaur 20 1075 L
Tyrannometrodon 21 102 U
TyrannosaurBuck 17 561 L
TyrannosaurusRex 20 11313 E
TyrannosaurusRex2 15 19284 R
Utahraptor 15 2840 R
Utarinex 21 125 U
Utasinoraptor 20 334 L
Velociraptor 20 172002 C
WoollyMammoth 15 2129 E
WoollyRhino 20 3396 E
Wuerhosaurus 15 7746 R