Aenocyonyx 20 203 U
Ailurarctos 11 3542 E
Alacranix 25 120 A
Alankydactylus 25 0 A
Alankyloceratops 21 0 U
Alankylosaurus 20 486 L
Alanqa 15 6470 E
Albertocevia 21 80 U
Albertosaurus 20 7795 R
Allodrigues 21 294 U
Alloraptor 16 310 L
Allosaurus2 15 11599 E
Amargasaurus 15 16100 R
Amargocephalus 15 1355 E
Ampelorex 20 0 U
Ampelosaurus 16 1173 E
Amphicyon 15 71475 C
Andrewsarchus 10 12355 R
Andrewtodon 20 854 E
Andrewtops 20 86 U
Angel 16 63 L
Animantarx 15 2481 E
Ankylocodon 11 5307 R
Ankylodactylus 16 28 L
Ankylodicurus 15 390 E
Ankylomoloch 20 46 L
AnkylosLux 25 0 A
Ankylosaurus 15 3232 E
Ankylosaurus2 15 79185 C
Ankyntrosaurus 20 10 L
Antarctopelta 11 5679 E
Antarctovenator 20 166 U
Anurognathus 20 1864 E
Apatoceratops 20 0 U
Apatosaurus 10 127277 C
Aquicomilus 15 0 L
Aquilamimus 15 113 E
Aquilops 13 468 R
Aquilosaurus 20 75 U
Aquilotae 25 0 A
Aquiraptor 20 0 U
Aquisaurus 15 0 L
Arambourgiania 15 34571 R
Arctalces 16 524 L
Arctocanis 20 0 U
Arctodus 15 12501 R
Arctops 18 1060 R
Arctovasilas 25 0 A
Ardontognathus 20 100 U
Ardontosaurus 20 27 L
Argentinosaurus 15 109 R
ArmbrustersWolf 16 525 L
Atrocimoloch 21 1 U
Atrocodistis 20 80 U
Atromolistis 25 0 A
Bajadasaurus 15 4535 R
Bajatonodon 17 80 L
Baryonyx 15 4273 E
Baryonyx2 15 1607 R
Becklejara 25 0 A
Becklerizaurus 25 0 A
Becklolyth 16 245 L
Becklophosaurus 16 376 L
Beta 20 1436 E
Blonde 15 1975 E
Blue 15 10861 E
Brunette 15 1862 E
Bumpy 15 10195 E
Carbonemys 20 2322 E
Carbotoceratops 18 244 L
Carnotarkus 16 145 L
Carnotaurus 20 13921 R
Ceramagnus 25 150 A
Ceranosaurus 25 0 A
Cerastegotops 25 0 A
Ceratosaurus 21 134 U
Cervalces 15 8671 R
Compsocaulus 20 0 U
Compsognathus 11 3036 E
Compsognathus2 15 842 R
Compsoraptor 21 35 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 231 U
Concavenator 15 7725 E
Crichtomoloch 21 0 U
Crichtonsaurus 20 258 R
Dakotacurus 20 0 U
Dakotanops 18 200 L
Dakotaraptor 15 1415 E
Deinocheirus 20 115465 C
Deinomimus 20 0 U
Deinosuchus 10 3088 R
Deinotops 12 1201 E
Delta 15 24422 R
Dilophosaurus 15 9135 R
Dilophosaurus2 15 53237 C
Diloracheirus 22 179 U
Diloranosaurus 20 41 L
Dilozorion 25 0 A
Dimetrodon 20 6439 R
Dimetrodon2 15 37225 C
Dimodactylus 15 335 E
Dimorphodon 10 137871 C
Diorajasaur 21 45 U
Diplocaulus2 15 12595 R
Diplodocus 11 5702 E
Diplovenator 16 101 L
DireWolf 20 66 R
DistortusRex 20 70 U
Doedicurus 15 9252 R
DracoIntrepidus 25 0 A
DracoLux 25 0 A
Dracoceratops 20 130 L
Dracorex 20 5115 R
Dracorex2 15 130051 C
Dracovenator 21 18 U
Dreadactylus 16 10 L
Dreadnoughtus 15 7293 R
Echo 10 4529 R
Edaphocevia 20 20 L
Edaphosaurus 15 3381 E
Edmontoguanodon 15 93 E
Edmontosaurus 11 7905 R
Einiasuchus 15 11793 R
Einiosaurus 5 106974 C
Elasmotherium 15 986 R
Entelodon 15 3417 R
Entelolania 20 150 U
Entelomoth 16 0 L
Eremocanis 25 0 A
Eremoceros 16 30 L
Eremotherium 15 70533 C
Estemmenosuchus 20 153 U
Eucladoceros 15 6544 E
Euoplocephalus 10 107433 C
Fukuisaurus 15 3318 R
Gallimimus 15 96934 C
Geminideus 25 0 A
Geminititan 21 111 U
Ghost 18 1359 E
Giganotosaurus 20 2579 E
Giganspinoceratops 21 97 U
Gigantspinosaurus 12 3961 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Giraffatitan 15 5989 R
Glyptoceras 18 39 L
Glyptodon 15 5995 C
Glyptosavis 25 0 A
Gorgonops 15 18610 R
Gorgosaurus 20 5413 R
Gorgosuchus 15 1786 E
Gorgotrebax 25 40 A
Graciliraptor 16 18 L
Gryganyth 25 0 A
Grylenken 18 366 L
Grypolyth 21 30 U
Gryposuchus 20 470 E
HaastMaximus 25 200 A
HadrosLux 25 95 A
HasstEagle2 10 22695 R
HydraBoa 25 50 A
Iguanodon 10 96789 C
Imperatosuchus 25 0 A
Indochicyon 25 0 A
Indolycan 25 0 A
IndominusRex 20 600 L
IndominusRex2 20 1573 E
Indonemys 25 0 A
Indoraptor 22 77 U
Indoraptor2 16 450 L
Inostrancevia 15 60505 C
Irritator 15 7124 R
Irritator2 5 118703 C
Junior 20 150 U
Kaprosuchus 15 2139 R
Kelenken 15 6414 R
Kentrosaurus 15 3274 E
Koolabourgiana 16 25 L
Koolasuchus 15 1857 E
Koolasuchus2 15 6232 R
Lystrosaurus 15 1955 E
Lythronax 5 65126 C
Magnapyritor 21 10 U
Magnaraptor 25 0 A
Maiasaura 15 3848 E
Mammolania 20 0 U
Mammotherium 20 66 L
MarsupialLion 15 13431 R
Megalocevia 25 0 A
Megalosaurus 15 3964 R
Megalosuchus 16 25 L
Megistocurus 16 35 L
Megistotherium 15 3458 E
Meiolania 17 3662 R
Microraptor 15 1739 E
Monkeydactyl 15 185 L
Monkeyondactylus 20 0 U
Monolometrodon 20 5 L
Monolomoth 25 0 A
Monolophosaurus 15 4840 E
Monolophosaurus2 15 52179 C
Monolorhino 21 20 U
Monomimus 20 25 L
Monostegotops 16 230 L
MorosIntrepidus 20 4093 E
MortemRex 25 65 A
Mutadon 20 75 U
Nasutoceratops 15 10207 R
Nodopatosaurus 15 1423 E
Nodopatotitan 16 35 L
Nodosaurus 10 12896 R
Nomingia 21 339 U
Nominrex 25 0 A
Nundasuchus 10 50905 C
Ophiacodon 5 70233 C
Ouranosaurus 15 3143 E
Ovilophosaurus 15 0 E
Ovinnolophosaurus 20 175 U
Oviraptor 10 4520 R
Oviraptor2 19 431 E
Ovylenken 20 0 U
Pachycephalosaurus 15 1513 E
PantheraBlytheae 20 3374 L
Pantherator 21 48 U
Paramoloch 20 1 L
Parasaurolophus 15 76320 C
Phorurex 21 16 U
Phorusaura 16 510 L
Phorusrhacos 15 63916 C
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 8726 C
Postimetrodon 20 26 E
Postosuchus 10 6417 R
Preondactylus 15 8015 R
ProtoLux 25 0 A
Protoceratops 15 2421 E
Protonodon 20 0 U
Pteranodon 15 1727 E
Pteranokyrie 25 110 A
Pteraquetzal 20 25 L
Purrolyth 20 1766 R
Purussaurus 10 23263 R
Purussaurus2 10 63109 C
Purutaurus 15 753 E
Pyroraptor 15 8620 E
Pyroraptor2 15 40 R
Pyrorixis 20 199 U
Pyrosuchus 19 192 L
Pyrritator 20 95 L
Quetzalcoatlus 15 213 R
Quetzaljara 21 20 U
Quetzorion 21 10 U
Rajadorixis 25 0 A
Rajadotholus 20 137 U
Rajakylosaurus 20 103 L
Rajasaurus 15 4187 E
Rajatholus 17 250 L
Rebel 16 415 L
Red 20 42 E
Rexy 20 604 L
Rinchenia 15 2933 E
Rinchicyon 16 25 L
RodriguesSolitaire 6 24178 R
SahPanthera 25 0 A
Sarcomantarx 20 0 U
Sarcorixis 15 237 E
Sarcosaurus 16 445 L
Sarcosuchus 10 75064 C
Saurolyth 15 191 E
Saurornitholestes 10 4352 C
Scelidosaurus 17 1084 L
Scolosaurus 15 50187 C
Scutophicyon 16 100 L
Scutosaurus 15 2619 E
Secodontosaurus 15 1639 E
Segnoraptor 16 70 L
Segnotherisaurus 20 100 U
Sinoceratops 15 7944 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 136 U
Skorpiodactylus 16 70 L
Skorpiostegotops 20 0 U
Skorpiovenator 15 5343 R
Smilocephalosaurus 20 318 L
Smilodon 15 8828 E
Smilonemys 21 24 U
Sonorasaurus 20 1365 E
Sphaerotholus 15 5635 R
Spinoceratops 16 10 L
Spinosaurus2 15 3721 E
Spinotops 25 0 A
Stegoceras 15 3541 E
Stegoceratops 15 1783 E
Stegodeus 17 210 L
Stegosaurus 15 143523 C
Stygimoloch 15 5268 E
StyracosaurusLux 23 273 U
Suchomimus 5 115165 C
Suchotator 15 3445 R
Tanycolagreus 20 56402 C
Tapejara 20 8591 R
Tarbognathus 20 7 L
Tarbosaurus 20 89827 C
Tenontorex 21 70 U
Tenontosaurus 20 4541 R
Testacornibus 20 55 U
Therizinosaurus 15 19646 R
Thylaconyx 20 90 L
Thylacosmilus 14 194 R
Thylacotator 20 100 E
ThylosIntrepidus 21 9 U
Tiger 20 753 E
Titanosaurus 15 2395 E
Titanotarkus 20 0 U
Titanotholus 25 0 A
Titanotor 19 345 L
Tragodistis 20 7 L
Triceratops 20 13199 R
Triceratops2 15 131318 C
Trykosaurus 22 51 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tsintamoth 16 260 L
Tsintaosaurus 15 1219 E
Tuojiangosaurus 20 5070 R
Tuoramoloch 23 35 U
Tupandactylus 20 1965 R
Tyrannodactylus 20 0 U
Tyrannolophosaur 20 1075 L
Tyrannometrodon 21 102 U
TyrannosaurBuck 17 261 L
TyrannosaurDoe 16 2058 L
TyrannosaurusRex 20 11413 E
TyrannosaurusRex2 15 13237 R
Utahraptor 15 2840 R
Utarinex 21 125 U
Utasinoraptor 20 334 L
Velociraptor 20 173129 C
WoollyMammoth 15 334 E
WoollyRhino 20 429 E
Wuerhosaurus 15 15896 R