Acrocanthops 15 0 L
Acrocanthosaurus 11 515 E
Aenocyonyx 20 95 U
Alacranix 25 20 A
Albertocevia 20 200 U
Albertosaurus 20 245 R
Albertospinos 20 158 U
Amargasaurus 15 8693 R
Amargocephalus 15 1355 E
Amphicyon 15 25787 C
Andrewsarchus 10 18 R
Andrewtodon 13 120 E
Andrewtops 20 0 U
Ankylocodon 10 2945 R
Ankylodactylus 15 78 L
Ankylodicurus 15 110 E
Ankylomoloch 16 12 L
AnkylosLux 25 0 A
Ankylosaurus 15 574 E
Ankylosaurus2 15 31770 C
Antarctopelta 11 1599 E
Antarctovenator 20 0 U
Anurognathus 11 1099 E
Apatosaurus 10 63354 C
Aquilamimus 10 30 E
Arambourgiania 15 6374 R
Arctalces 16 324 L
Arctodus 15 1227 R
Arctops 6 4874 R
Arctovasilas 25 0 A
Ardentismaxima 20 0 U
Ardontognathus 20 0 U
Ardontosaurus 19 65 L
Argentavis 6 2505 R
Argentinosaurus 15 161 R
Atrocodistis 20 0 U
Bajadasaurus 14 67 R
Bajatonodon 15 0 L
Baryonyx 15 1633 E
Baryonyx2 15 2316 R
Beta 11 2846 E
Blue 15 5484 E
Brachiosaurus 20 1550 E
Bumpy 15 708 E
Carbonemys 15 2505 E
Carbotoceratops 16 20 L
Carnotaurus 10 22644 R
Ceramagnus 25 0 A
Cervalces 15 3082 R
Compsocaulus 20 0 U
Compsognathus 11 1120 E
Compsognathus2 15 168 R
Compsoraptor 20 50 U
Concavenator 15 7256 E
Dakotanops 15 0 L
Dakotaraptor 15 12 E
Darwinopterus 18 432 E
Deinonychus 15 2015 C
Dilophoboa 19 0 L
Dilophosaurus 15 1452 R
Dilophosaurus2 15 36736 C
Dimetrodon 20 270 R
Dimetrodon2 15 24752 C
Diorajasaur 20 10 U
Diplocaulus2 15 4622 R
Diplodocus 11 2109 E
Diplovenator 16 10 L
DireWolf 6 6231 R
Dodo 11 50 E
Dodocevia 15 0 L
Doedicurus 10 579 R
Dracoceratops 20 50 L
Dracoceratosaurus 20 230 U
Dracorex 19 1876 R
Dracorex2 15 26924 C
Dreadactylus 15 0 L
Dreadnoughtus 6 3018 R
Dsungaia 16 148 L
Dsungaripterus 15 518 R
Dsungascorpios 20 50 U
Echo 10 3030 R
Edaphocevia 17 500 L
Edaphosaurus 15 31 E
Edmontoguanodon 15 653 E
Edmontosaurus 11 7290 R
Einiasuchus 15 20043 R
Einiosaurus 5 61706 C
Elasmotherium 15 3937 R
Enteloceros 15 0 L
Entelochops 11 213 E
Entelodon 15 3250 R
Entelolania 20 0 U
Entelomoth 15 0 L
Erlikosaurus2 19 82 R
Erlikospyx 20 221 U
Eucladoceros 15 2516 E
Euoplocephalus 10 42199 C
Gallimimus 15 83586 C
Geminideus 25 0 A
Geminititan 20 0 U
Ghost 11 1011 E
Giganotosaurus 20 62 E
Giganyx 20 0 U
Glyptoceras 15 169 L
Glyptodon 10 11692 C
Gorgonops 11 273 R
Gorgosaurus 19 2032 R
Gorgotrebax 25 40 A
Grypolyth 20 10 U
Gryposuchus 19 748 E
HaastEagle 15 415 E
HaastEagle2 10 43 R
HaastMaximus 25 0 A
HadrosLux 25 45 A
HydraBoa 25 0 A
Iguanodon 10 59821 C
Imperatosuchus 25 0 A
Indolycan 25 0 A
IndominusRex 20 265 L
IndominusRex2 16 374 E
Indonemys 25 0 A
Indoraptor2 16 190 L
Indotaurus 20 0 U
Inostrancevia 15 33370 C
Irritator 15 134 R
Irritator2 5 66380 C
Kaprosuchus 15 2848 R
Koolabourgiana 16 10 L
Koolasuchus 15 2673 E
Koolasuchus2 15 1950 R
Lystrosaurus 15 789 E
Lystrosavis 20 87 U
Lystrosuchus 16 5 L
Lythronax 5 21821 C
Magnapyritor 20 100 U
Mammolania 20 0 U
Mammotherium 15 150 L
MarsupialLion 15 6419 R
Megaloceros 10 2502 R
Megistocurus 15 0 L
Megistotherium 11 103 E
Meiolania 11 2689 R
Miragaia 15 70243 C
Monolometrodon 16 440 L
Monolophosaurus 15 3481 E
Monolophosaurus2 15 37668 C
Monolorhino 20 0 U
Monomimus 19 330 L
MorosIntrepidus 11 1183 E
MortemRex 25 0 A
Moschops 10 1015 R
Nasutoceratops 15 5523 R
Nodopatosaurus 15 416 E
Nodosaurus 10 8868 R
Nundasuchus 6 37370 C
Ophiacodon 5 36541 C
Ovilophomoloch 15 0 L
Ovilophosaurus 12 70 E
Oviraptor 10 366 R
Pachycephalosaurus 15 1070 E
Paramoloch 20 24 L
Parasaurolophus 15 41228 C
ParasaurolophusLux 15 0 L
Parasauthops 20 38 U
Postimetrodon 15 1196 E
Postosuchus 10 5115 R
Poukaidei 16 0 L
Poukandactylus 20 0 U
Preondactylus 15 144 R
Proceratosaurus 20 232 R
Pteranodon 15 2344 E
Pteranokyrie 25 60 A
Pterovexus 20 0 U
Pterquetzal 16 50 L
Pulmonoscorpius 11 1118 E
Purrolyth 20 1047 R
Purussaurus2 5 18299 C
Pyroraptor 15 3876 E
Pyroraptor2 15 20 R
Pyrorixis 20 0 U
Pyrosuchus 15 92 L
Pyrritator 20 54 L
Quetzalcoatlus 15 1830 R
Quetzorion 20 0 U
Rajakylosaurus 18 170 L
Rajasaurus 15 2757 E
Red 14 348 E
Refrenantem 25 70 A
Rexy 18 69 L
Rinchenia 11 485 E
Rinchicyon 15 145 L
Sarcorixis 15 617 E
Sarcosuchus 10 54817 C
Scolosaurus 15 23822 C
ScorpiosRex2 19 283 E
ScorpiosRex3 20 0 U
Scutophicyon 15 0 L
Scutosaurus 11 1121 E
Secondontosaurus 15 1371 E
Sinoceratops 15 4994 E
Sinokotaraptor 15 110 L
Sinosauropteryx 15 15255 C
Skoolasaurus 16 180 L
Skoonasaurus 20 0 U
Smilocephalosaurus 18 300 L
Smilodon 15 4885 E
Smilonemys 20 46 U
Sonorasaurus 11 764 E
Spinoconstrictor 20 0 U
Spinonyx 19 18 L
Spinosaurus 18 6343 R
Spinosaurus2 15 1237 E
Spinotahraptor 15 33 E
Spinotasuchus 20 117 L
Stegoceras 11 911 E
Stegodeus 17 160 L
Stegosaurus 15 73653 C
Stygimoloch 15 2980 E
Stygimoloch2 20 6910 C
Suchomimus 5 62329 C
Suchotator 15 3861 R
Tanycolagreus 17 61649 C
Tarbognathus 15 120 L
Tarbosaurus 20 24917 C
Tenontorex 20 120 U
Tenontosaurus 20 424 R
Testacornibus 20 45 U
Thylaconyx 16 190 L
Thylacotator 11 450 E
ThylosIntrepidus 20 120 U
Titanoboa 15 1348 E
Tragodistis 18 632 L
Triceratops2 15 82457 C
Tryostronix 20 180 L
Tsintamoth 15 0 L
Tsintaosaurus 11 1063 E
Tuojiangosaurus 20 31 R
Tuoramoloch 20 140 U
Tupandactylus 14 4803 R
Tyrannolophosaur 20 70 L
Tyrannometrodon 20 0 U
TyrannosaurusRex 20 4233 E
TyrannosaurusRex2 15 2402 R
Utahraptor 15 3751 R
Utarinex 20 45 U
Utasinoraptor 20 255 L
Velociraptor 20 101427 C
WoollyMammoth 15 48 E
WoollyRhino 17 2280 E