Acrocanthops 15 20 L
Acrocanthosaurus 15 23 E
Aenocyonyx 20 95 U
Alacranix 25 20 A
Allodrigues 21 138 U
Alloraptor 16 310 L
Allosaurus2 15 8206 E
Amargasaurus 15 11717 R
Amargocephalus 15 1430 E
Amphicyon 15 52071 C
Andrewsarchus 10 36 R
Andrewtodon 17 140 E
Andrewtops 20 46 U
Ankylomoloch 16 178 L
AnkylosLux 25 0 A
Ankylosaurus 15 101 E
Antarctopelta 11 3345 E
Antarctovenator 20 0 U
Anurognathus 11 3437 E
Apatosaurus 10 108345 C
Arambourgiania 15 9732 R
Arctalces 16 524 L
Arctodus 15 1670 R
Arctops 15 3280 R
Arctovasilas 25 0 A
Ardentismaxima 20 150 U
Ardontognathus 20 0 U
Ardontosaurus 20 22 L
Argentavis 16 530 R
Argentinosaurus 15 66 R
Atrocimoloch 20 0 U
Atrocodistis 20 20 U
Baryonyx 15 2792 E
Baryonyx2 15 5447 R
Beta 20 968 E
Blue 15 7727 E
Brachiosaurus 20 475 E
Bumpy 15 6494 E
Carbonemys 20 169 E
Carbotoceratops 16 20 L
Ceramagnus 25 0 A
Cervalces 15 5096 R
Compsocaulus 20 0 U
Compsognathus 11 1760 E
Compsognathus2 15 110 R
Compsoraptor 20 50 U
Concakuisaurus 20 0 L
Concatoloch 25 0 A
Concatosaurus 20 70 U
Concavenator 15 5412 E
Constrictoraptor 20 0 U
Crichtomoloch 20 0 U
Crichtonsaurus 14 563 R
Darwinopterus 20 70 E
Deinonychus 15 11858 C
Delta 15 14111 R
Dilophoboa 20 70 L
Dilophosaurus2 15 41878 C
Dimetrodon 20 3771 R
Dimetrodon2 15 26283 C
Diorajasaur 21 20 U
Diplocaulus2 15 9914 R
Diplodocus 11 3911 E
Diplovenator 16 10 L
DireWolf 7 10040 R
Doedicurus 15 473 R
DracoLux 25 0 A
Dracorex 20 2481 R
Dracovenator 20 100 U
Dsungaia 16 148 L
Dsungaripterus 15 1573 R
Dsungascorpios 20 50 U
Echo 10 347 R
Einiasuchus 15 16368 R
Einiosaurus 5 96225 C
Elasmotherium 15 4775 R
Entelodon 15 1802 R
Entelolania 20 0 U
Entelomoth 15 0 L
Eucladoceros 15 3062 E
Euoplocephalus 10 58565 C
Fukuisaurus 15 61 R
Gallimimus 15 95360 C
Geminideus 25 0 A
Geminititan 20 161 U
Ghost 11 2416 E
Giganotosaurus 20 1025 E
Giganyx 21 40 U
Gigaspikasaur 16 270 L
Glyptodon 15 7222 C
Gorgotrebax 25 40 A
Gryganyth 25 0 A
Grypolyth 20 200 U
Gryposuchus 20 9 E
HaastEagle 15 44 E
HaastMaximus 25 0 A
HadrosLux 25 45 A
HydraBoa 25 0 A
Imperatosuchus 25 0 A
Indolycan 25 0 A
IndominusRex 20 565 L
IndominusRex2 20 505 E
Indonemys 25 0 A
Indoraptor2 16 450 L
Irritator 15 2050 R
Irritator2 5 87757 C
Koolabourgiana 16 10 L
Koolasuchus 15 1369 E
Koolasuchus2 15 4795 R
Lystrosaurus 15 2117 E
Lystrosavis 20 87 U
Lystrosuchus 20 40 L
Lythronax 5 41586 C
Magnapyritor 21 0 U
Magnaraptor 25 0 A
Mammolania 20 0 U
Mammotherium 16 40 L
MarsupialLion 15 6533 R
Megistocurus 15 0 L
Megistotherium 13 113 E
Meiolania 11 5963 R
Microraptor 15 1305 E
Miragaia 15 107693 C
Monolometrodon 20 260 L
Monolophosaurus 15 3540 E
Monolophosaurus2 15 25776 C
Monolorhino 20 90 U
Monomimus 20 10 L
MorosIntrepidus 11 3379 E
MortemRex 25 15 A
Nasutoceratops 15 9370 R
Nodopatosaurus 15 1113 E
Nodosaurus 10 9590 R
Nundasuchus 6 40855 C
Pachycephalosaurus 15 727 E
Panthera 18 86 E
PantheraBlytheae 17 39 L
Pantherator 20 150 U
Paramoloch 20 144 L
Parasaurolophus 15 64680 C
ParasaurolophusLux 19 210 L
Parasauthops 20 130 U
Plateopikasaurus 20 100 U
Plateorex 25 0 A
Plateosaurus 15 2692 C
Postimetrodon 15 126 E
Postosuchus 10 5320 R
Poukaidei 18 40 L
Poukandactylus 20 0 U
Pteranodon 15 611 E
Pteranokyrie 25 60 A
Pteraquetzal 20 20 L
Pterovexus 20 120 U
Pulmonoscorpius 11 6128 E
Purrolyth 20 7 R
Purussaurus2 5 24267 C
Pyroraptor 15 6836 E
Pyroraptor2 15 146 R
Pyrorixis 20 199 U
Pyrosuchus 18 142 L
Pyrritator 20 0 L
Quetzalcoatlus 15 186 R
Quetzorion 20 160 U
Rajakylosaurus 20 18 L
Rajasaurus 15 3136 E
Red 16 72 E
Refrenantem 25 70 A
Rexy 19 201 L
RodriguesSolitaire 6 12334 R
SahPanthera 25 0 A
Sarcorixis 15 72 E
Sarcosuchus 10 67215 C
Scolosaurus 15 34102 C
Scutophicyon 16 100 L
Scutosaurus 15 1512 E
Secodontosaurus 15 833 E
Segnoraptor 16 70 L
Segnotherisaurus 20 0 U
Sinoceratops 15 6157 E
Skoolasaurus 20 130 L
Skoonasaurus 20 160 U
Smilocephalosaurus 20 93 L
Smilodon 15 5673 E
Smilonemys 20 146 U
Sonorasaurus 20 83 E
Stegodeus 17 210 L
Stegosaurus 15 111774 C
Stygimoloch 15 5871 E
StyracosaurusLux 21 51 U
Suchomimus 5 82094 C
Suchotator 15 799 R
Tanycolagreus 20 54585 C
Tarbognathus 18 87 L
Tarbosaurus 20 69883 C
Tenontorex 21 0 U
Tenontosaurus 20 1871 R
Testacornibus 20 45 U
Therizinosaurus 15 11086 R
Thylaconyx 16 190 L
Thylacotator 20 350 E
ThylosIntrepidus 20 239 U
Tiger 16 262 E
Titanoboa 15 1804 E
Tragodistis 20 182 L
Tryostronix 20 20 L
Tsintamoth 15 180 L
Tsintaosaurus 15 803 E
Tuojiangosaurus 20 2 R
Tuoramoloch 21 85 U
Tupandactylus 14 10079 R
Tyannolophosaur 20 70 L
Tyrannometrodon 20 152 U
TyrannosaurusRex 20 8172 E
TyrannosaurusRex2 15 4014 R
Utahraptor 15 3598 R
Utarinex 21 5 U
Utasinoraptor 20 5 L
Velociraptor 20 144806 C
WoollyMammoth 15 17 E
WoollyRhino 20 22 E