Acrocanthops 20 10 L
Acrocanthosaurus 15 297 E
Aenocyonyx 21 86 U
Aerospinosaurus 20 0 U
Aerotitan 11 2514 E
Ailurarctos 11 4345 E
Alacranix 25 220 A
Alankydactylus 25 0 A
Alankyloceratops 21 0 U
Alankylosaurus 20 486 L
Alanqa 15 6470 E
Albertocevia 21 80 U
Albertosaurus 20 8839 R
Allodrigues 21 294 U
Alloraptor 16 310 L
Allosaurus2 15 13289 E
Amargasaurus 15 16114 R
Amargocephalus 15 555 E
Ampelorex 20 0 U
Ampelosaurus 16 1306 E
Amphicyon 15 71132 C
Angel 16 107 L
Animantarx 15 3365 E
Ankylocodon 11 942 R
Ankylodactylus 20 8 L
Ankylodicurus 16 10 E
Ankylomoloch 20 46 L
AnkylosLux 25 0 A
Ankylosaurus 15 3700 E
Ankylosaurus2 15 77197 C
Ankyntrosaurus 20 10 L
Antarctopelta 20 2636 E
Antarctovenator 21 16 U
Anurognathus 20 2204 E
Apatoceratops 20 150 U
Apatosaurus 10 139095 C
Aquicomilus 16 20 L
Aquignathus 25 0 A
Aquilamimus 15 273 E
Aquilops 15 27 R
Aquilosaurus 20 75 U
Aquilotae 25 0 A
Aquiraptor 20 75 U
Aquisaurus 17 140 L
Arambourgiania 15 65601 R
Arctalces 16 674 L
Arctocanis 20 123 U
Arctodus 15 15151 R
Arctops 20 20 R
Arctovasilas 25 0 A
Ardentismaxima 21 85 U
Ardontognathus 21 0 U
Ardontosaurus 20 100 L
Argentinosaurus 15 1451 R
ArmbrustersWolf 16 723 L
Atrocimoloch 21 1 U
Atrocodistis 21 10 U
Atrocomaxima 25 0 A
Atromolistis 25 0 A
Bajadasaurus 15 4535 R
Bajatonodon 17 80 L
Baryonyx 15 4614 E
Baryonyx2 15 3300 R
Baryosaurus 20 0 U
Baryothus 11 357 E
Baryotor 25 0 A
Becklejara 25 0 A
Becklerizaurus 25 0 A
Becklolyth 16 245 L
Becklophosaurus 16 541 L
Beta 20 1921 E
Blonde 15 2773 E
Blue 15 11526 E
Brachiosaurus 20 1149 E
Brunette 15 2210 E
Bumpy 15 13605 E
Carbonemys 20 3752 E
Carbotoceratops 18 244 L
Carnotarkus 20 15 L
Carnotaurus 20 9538 R
Centroceratops 16 124 L
CentrolophusLux 25 0 A
Centrosaurus 13 643 C
Ceranosaurus 25 0 A
Cerastegotops 25 0 A
Ceratosaurus 21 222 U
Cervalces 15 9434 R
Compsocaulus 20 0 U
Compsognathus 11 3811 E
Compsognathus2 15 2305 R
Compsoraptor 21 35 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 231 U
Concavenator 15 7832 E
Constrictoraptor 21 75 U
Crichtomoloch 21 0 U
Crichtonsaurus 20 593 R
Dakotacurus 20 0 U
Dakotanops 18 200 L
Dakotaraptor 15 2021 E
Darwezopteryx 20 23 L
Darwinopterus 20 719 E
Deinocheirus 20 122308 C
Deinomimus 20 50 U
Deinosuchus 10 3250 R
Deinotops 20 83 E
Delta 15 30414 R
Dilophoboa 20 40 L
Dilophosaurus 15 13274 R
Dilophosaurus2 15 56352 C
Diloracheirus 22 179 U
Diloranosaurus 20 41 L
Dilozorion 25 0 A
Dimetrodon 20 8450 R
Dimetrodon2 15 38820 C
Dimodactylus 15 545 E
Dimorphodon 10 135490 C
Diorajasaur 21 45 U
Diplocaulus2 15 5886 R
Diplodocus 11 6207 E
Diplovenator 20 11 L
DireWolf 20 1870 R
DistortusRex 20 155 U
Doedicurus 15 6512 R
DracoIntrepidus 25 0 A
DracoLux 25 0 A
Dracoceratops 20 130 L
Dracorex 20 6136 R
Dracorex2 15 151302 C
Dracovenator 21 118 U
Dreadactylus 16 10 L
Dreadnoughtus 15 10219 R
Echo 10 6138 R
Edaphocevia 20 20 L
Edaphosaurus 15 3381 E
Edmontoguanodon 15 93 E
Edmontosaurus 11 7590 R
Einiasuchus 15 11643 R
Einiosaurus 5 107024 C
Elasmotherium 15 340 R
Entelodon 15 3417 R
Entelolania 20 150 U
Entelomoth 16 0 L
Eremocanis 25 0 A
Eremoceros 16 30 L
Eremotherium 15 92038 C
Estemmenosuchus 20 153 U
Eucladoceros 15 7906 E
Euoplocephalus 10 118793 C
Fukuimimus 16 301 L
Fukuisaurus 15 4918 R
Fukuitops 25 0 A
Gallimimus 15 90700 C
Geminideus 25 0 A
Geminititan 21 111 U
Ghost 19 859 E
Giganotosaurus 20 2553 E
Giganspinoceratops 21 97 U
Gigantspinosaurus 12 6794 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Giraffatitan 15 6183 R
Glyptoceras 18 39 L
Glyptodon 15 2881 C
Glyptosavis 25 0 A
Gorgonops 15 49724 R
Gorgosaurus 20 6019 R
Gorgosuchus 15 1786 E
Gorgotrebax 25 190 A
Graciliraptor 18 141 L
Gryganyth 25 0 A
Grylenken 20 170 L
Grypolyth 21 30 U
Gryposuchus 20 65 E
HadrosLux 25 145 A
HasstEagle2 10 58541 R
Hatzegopteryx 15 66703 C
HydraBoa 25 100 A
Iguanodon 10 96217 C
Imperatosuchus 25 0 A
Indochicyon 25 0 A
Indolycan 25 0 A
IndominusRex 20 600 L
IndominusRex2 20 2573 E
Indonemys 25 0 A
Indoraptor 22 77 U
Indoraptor2 16 550 L
Inostrancevia 15 62130 C
Irritator 15 7124 R
Irritator2 5 143957 C
Kaprosuchus 15 2404 R
Kelenken 15 2859 R
Kentrosaurus 15 3993 E
Koolabourgiana 16 25 L
Koolasuchus 15 2381 E
Koolasuchus2 15 7664 R
LeucisticBaryonyx 6 250 R
Lystrosaurus 15 2090 E
Lythronax 5 84486 C
Magnapyritor 21 10 U
Magnaraptor 25 0 A
Maiasaura 15 3973 E
Mammolania 20 50 U
Mammotherium 20 66 L
MarsupialLion 15 18005 R
Megalocevia 25 0 A
Megalosaurus 15 5253 R
Megalosuchus 16 25 L
Megamimus 15 0 L
Megaraptor 3 67 C
Megistocurus 16 35 L
Megistotherium 15 3458 E
Meiolania 20 309 R
Microraptor 15 2258 E
Monkeydactyl 15 185 L
Monkeyondactylus 20 120 U
Monolometrodon 20 5 L
Monolomoth 25 0 A
Monolophosaurus 15 4940 E
Monolophosaurus2 15 71079 C
Monolorhino 21 20 U
Monomimus 20 245 L
Monostegotops 16 230 L
MorosIntrepidus 20 5451 E
MortemRex 25 115 A
Mutadon 20 85 U
Nasutoceratops 15 10157 R
Nodopatosaurus 15 1373 E
Nodopatotitan 16 35 L
Nodosaurus 10 12846 R
Nomingia 21 339 U
Nominrex 25 0 A
Nundasuchus 10 50180 C
Nyctopteryx 20 100 U
Nyctosaurus 20 40 L
Ophiacodon 5 66421 C
Ornithomimus 10 17255 R
Ouranosaurus 15 6250 E
Ovilophosaurus 15 0 E
Oviraptor 10 4711 R
Oviraptor2 20 49 E
Ovylenken 20 50 U
Pachycephalosaurus 15 2074 E
Panthera 20 16367 E
PantheraBlytheae 20 7282 L
Pantherator 21 48 U
Paramoloch 20 111 L
Parasaurolophus 15 66481 C
ParasaurolophusLux 20 1235 L
Parasauthops 21 20 U
Phorurex 21 16 U
Phorusaura 16 510 L
Phorusrhacos 15 66209 C
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 9224 C
Postimetrodon 20 26 E
Postosuchus 10 7376 R
Preondactylus 15 3709 R
Procerathomimus 12 3729 E
Proceratosaurus 20 3248 R
ProtoLux 25 0 A
Protoceratops 15 3331 E
Protonodon 20 0 U
Pteranodon 15 2302 E
Pteranokyrie 25 160 A
Pteraquetzal 20 25 L
Purrolyth 20 1666 R
Purussaurus 10 19094 R
Purussaurus2 10 87736 C
Purutaurus 15 33 E
Pyroraptor 15 8887 E
Pyroraptor2 15 2440 R
Pyrorixis 21 27 U
Pyrosuchus 19 463 L
Pyrritator 20 95 L
Quetzalcoatlus 15 1408 R
Quetzaljara 21 20 U
Quetzorion 21 10 U
Rajadorixis 25 0 A
Rajadotholus 21 7 U
Rajakylosaurus 20 103 L
Rajasaurus 15 3356 E
Rajatholus 20 150 L
Rebel 16 1240 L
RebirthSpinosaurus 16 370 L
Red 20 2533 E
Rexy 20 773 L
Rinchenia 15 3545 E
Rinchicyon 16 25 L
RodriguesSolitaire 6 32163 R
SahPanthera 25 0 A
Sarcomantarx 20 0 U
Sarcorixis 15 247 E
Sarcosaurus 16 545 L
Sarcosuchus 10 77904 C
Saurolyth 15 1691 E
Saurornitholestes 10 8729 C
Scelidosaurus 20 794 L
Scolosaurus 15 57519 C
Scutophicyon 16 100 L
Scutosaurus 15 3369 E
Secodontosaurus 15 1889 E
Segnoraptor 16 70 L
Segnotherisaurus 20 100 U
Sinoceratops 15 7942 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 136 U
Skorpiodactylus 16 210 L
Skorpiostegotops 20 0 U
Skorpiovenator 15 8501 R
Smilocephalosaurus 20 318 L
Smilodon 15 9203 E
Smilonemys 21 195 U
Sonorasaurus 20 1762 E
Sphaerotholus 15 1931 R
Spinoceratops 16 10 L
Spinosaurus2 15 3721 E
Spinotops 25 0 A
Stegoceras 15 5527 E
Stegoceratops 15 1783 E
Stegodeus 17 210 L
Stegosaurus 15 143273 C
Struthiomimus 14 805 E
Stygimoloch 15 4923 E
StyracosaurusLux 23 273 U
Suchomimus 5 115228 C
Suchotator 15 2655 R
Tanycolagreus 20 59551 C
Tapejara 20 42484 R
Tarbognathus 20 7 L
Tarbosaurus 20 91032 C
Tenontorex 21 70 U
Tenontosaurus 20 6094 R
Testacornibus 20 105 U
Therizinosaurus 15 19646 R
Thylaconyx 20 160 L
Thylacosmilus 15 87 R
Thylacotator 20 250 E
ThylosIntrepidus 21 9 U
Tiger 20 1044 E
Titanoboa 15 19331 E
Titanosaurus 15 1990 E
Titanotarkus 21 5 U
Titanotholus 25 0 A
Titanotor 20 35 L
Tragodistis 20 7 L
Triceratops 20 13449 R
Triceratops2 15 131747 C
Trykosaurus 22 51 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tsintamoth 16 260 L
Tsintaosaurus 15 1219 E
Tuojiangosaurus 20 5996 R
Tuoramoloch 23 55 U
Tupandactylus 20 2622 R
Tyrannolophosaur 20 925 L
Tyrannometrodon 21 102 U
TyrannosaurBuck 17 836 L
TyrannosaurusRex 20 11313 E
TyrannosaurusRex2 15 20463 R
Utahraptor 15 2840 R
Utarinex 21 125 U
Utasinoraptor 20 334 L
Velociraptor 20 171184 C
WoollyMammoth 15 1879 E
WoollyRhino 20 3396 E
Wuerhosaurus 15 9167 R