Acrocanthops 20 40 L
Acrocanthosaurus 15 34 E
Aenocyonyx 20 203 U
Ailurarctos 11 3542 E
Alacranix 25 20 A
Alankydactylus 25 0 A
Alankyloceratops 21 0 U
Alankylosaurus 20 486 L
Alanqa 15 5779 E
Albertocevia 21 80 U
Albertosaurus 20 5151 R
Allodrigues 21 138 U
Alloraptor 16 310 L
Allosaurus2 15 10077 E
Amargasaurus 15 16049 R
Amargocephalus 15 1505 E
Ampelorex 20 0 U
Ampelosaurus 16 823 E
Amphicyon 15 69534 C
Andrewsarchus 10 8464 R
Andrewtodon 20 467 E
Andrewtops 20 46 U
Angel 16 9 L
Animantarx 15 1171 E
Ankylocodon 11 5907 R
Ankylodactylus 16 28 L
Ankylodicurus 15 40 E
Ankylomoloch 20 26 L
AnkylosLux 25 0 A
Ankylosaurus 15 1678 E
Ankylosaurus2 15 76496 C
Ankyntrosaurus 20 10 L
Antarctopelta 11 5304 E
Antarctovenator 20 166 U
Anurognathus 20 1675 E
Apatoceratops 20 0 U
Apatosaurus 10 125057 C
Aquicomilus 15 0 L
Aquilamimus 11 353 E
Aquilosaurus 20 75 U
Aquilotae 25 0 A
Arambourgiania 15 21691 R
Arctalces 16 524 L
Arctocanis 20 0 U
Arctodus 15 7001 R
Arctops 15 2463 R
Arctovasilas 25 0 A
Ardontognathus 20 20 U
Ardontosaurus 20 37 L
Argentavis 19 1980 R
Argentinosaurus 15 68 R
ArmbrustersWolf 16 525 L
Atrocimoloch 20 141 U
Atrocodistis 20 20 U
Bajadasaurus 15 35 R
Bajatonodon 17 80 L
Baryonyx 15 3898 E
Baryonyx2 15 7295 R
Baryothus 10 0 E
Becklolyth 15 100 L
Beta 20 1204 E
Blonde 15 1822 E
Blue 15 10179 E
Bumpy 15 9424 E
Carbonemys 20 1604 E
Carbotoceratops 18 244 L
Carnotarkus 16 19 L
Carnotaurus 20 13245 R
Ceramagnus 25 0 A
Ceranosaurus 25 0 A
Cerastegotops 25 0 A
Ceratosaurus 21 134 U
Cervalces 15 8671 R
Compsocaulus 20 0 U
Compsognathus 11 3036 E
Compsognathus2 15 78 R
Compsoraptor 20 245 U
Compsovenator 25 0 A
Concakuisaurus 20 195 L
Concatoloch 25 0 A
Concatosaurus 22 145 U
Concavenator 15 6568 E
Crichtomoloch 20 140 U
Crichtonsaurus 20 39 R
Dakotacurus 20 0 U
Dakotanops 18 200 L
Dakotaraptor 15 1415 E
Deinocheirus 20 115415 C
Deinomimus 20 0 U
Deinonychus 15 6297 C
Deinosuchus 10 981 R
Deinotops 12 729 E
Delta 15 20220 R
Dilophosaurus 15 7394 R
Dilophosaurus2 15 50173 C
Diloracheirus 22 169 U
Diloranosaurus 20 41 L
Dilozorion 25 0 A
Dimetrodon 20 2917 R
Dimetrodon2 15 37608 C
Dimodactylus 15 335 E
Dimorphodon 10 137543 C
Diorajasaur 21 20 U
Diplocaulus2 15 11510 R
Diplodocus 11 5334 E
Diplovenator 16 25 L
DireWolf 19 2228 R
DistortusRex 20 30 U
Doedicurus 15 6152 R
DracoIntrepidus 25 0 A
DracoLux 25 0 A
Dracoceratops 20 65 L
Dracorex 20 4803 R
Dracorex2 15 117742 C
Dracovenator 21 18 U
Dreadactylus 16 10 L
Dreadnoughtus 15 7142 R
Dsungaia 20 8 L
Dsungaripterus 15 140 R
Dsungascorpios 20 158 U
Echo 10 4045 R
Edaphocevia 20 20 L
Edaphosaurus 15 3231 E
Edmontoguanodon 15 143 E
Edmontosaurus 11 7905 R
Einiasuchus 15 16193 R
Einiosaurus 5 104590 C
Elasmotherium 15 3043 R
Entelodon 15 2392 R
Entelolania 20 140 U
Entelomoth 16 0 L
Eremocanis 25 0 A
Eremoceros 16 30 L
Eremotherium 15 63633 C
Eucladoceros 15 6519 E
Euoplocephalus 10 95972 C
Fukuisaurus 15 3066 R
Gallimimus 15 98641 C
Geminideus 25 0 A
Geminititan 21 101 U
Ghost 11 2647 E
Giganotosaurus 20 2026 E
Giganspinoceratops 21 97 U
Gigantspinosaurus 12 2998 E
Giganyx 21 40 U
Gigaspikasaur 16 285 L
Giraffatitan 15 5989 R
Glyptoceras 18 3 L
Glyptodon 15 2176 C
Glyptosavis 25 0 A
Gorgonops 15 6980 R
Gorgosaurus 20 4497 R
Gorgosuchus 15 1666 E
Gorgotrebax 25 40 A
Graciliraptor 15 171 L
Gryganyth 25 0 A
Grylenken 18 340 L
Grypolyth 21 20 U
Gryposuchus 20 63 E
HaastEagle 15 45 E
HaastMaximus 25 100 A
HadrosLux 25 45 A
HasstEagle2 10 11315 R
HydraBoa 25 0 A
Iguanodon 10 98429 C
Imperatosuchus 25 0 A
Indochicyon 25 0 A
Indolycan 25 0 A
IndominusRex 20 580 L
IndominusRex2 20 1573 E
Indonemys 25 0 A
Indoraptor 22 67 U
Indoraptor2 16 450 L
Inostrancevia 15 58801 C
Irritator 15 6142 R
Irritator2 5 109856 C
Junior 20 0 U
Kaprosuchus 15 2389 R
Kelenken 15 6108 R
Kentrosaurus 15 3274 E
Koolabourgiana 16 25 L
Koolasuchus 15 1452 E
Koolasuchus2 15 6124 R
LeucisticBaryonyx 5 0 R
Lystrosaurus 15 3030 E
Lystrosavis 20 87 U
Lystrosuchus 20 60 L
Lythronax 5 57066 C
Magnapyritor 21 0 U
Magnaraptor 25 0 A
Maiasaura 15 3848 E
Mammolania 20 0 U
Mammotherium 19 10 L
MarsupialLion 15 16237 R
Megalocevia 25 0 A
Megalosaurus 15 3964 R
Megalosuchus 16 25 L
Megistocurus 16 9 L
Megistotherium 15 1873 E
Meiolania 11 7225 R
Microraptor 15 1555 E
Miragaia 15 98032 C
Monkeydactyl 15 185 L
Monolometrodon 20 75 L
Monolomoth 25 0 A
Monolophosaurus 15 4484 E
Monolophosaurus2 15 49779 C
Monolorhino 20 180 U
Monomimus 20 25 L
Monostegotops 16 230 L
MorosIntrepidus 20 2480 E
MortemRex 25 15 A
Nasutoceratops 15 9580 R
Nodopatosaurus 15 1423 E
Nodopatotitan 16 35 L
Nodosaurus 10 12896 R
Nomingia 21 339 U
Nominrex 25 0 A
Nundasuchus 10 50492 C
Ophiacodon 5 70654 C
Ouranosaurus 15 1710 E
Ovinnolophosaurus 20 100 U
Oviraptor2 15 1069 E
Ovylenken 20 0 U
Pachycephalosaurus 15 1088 E
PantheraBlytheae 20 2112 L
Pantherator 21 48 U
Paramoloch 20 61 L
Parasaurolophus 15 81581 C
ParasaurolophusLux 20 705 L
Parasauthops 20 170 U
Phorurex 21 16 U
Phorusaura 16 510 L
Phorusrhacos 15 62684 C
Plateopikasaurus 20 231 U
Plateorex 25 0 A
Plateosaurus 17 7985 C
Postimetrodon 20 26 E
Postosuchus 10 4569 R
Poukaidei 20 40 L
Poukandactylus 20 60 U
Preondactylus 15 3688 R
Protoceratops 15 1245 E
Protonodon 20 0 U
Pteranodon 15 1027 E
Pteranokyrie 25 60 A
Pteraquetzal 20 65 L
Pulmonoscorpius 20 4258 E
Purrolyth 20 1266 R
Purussaurus 10 22863 R
Purussaurus2 10 54461 C
Purutaurus 15 288 E
Pyroraptor 15 7571 E
Pyroraptor2 15 138 R
Pyrorixis 20 199 U
Pyrosuchus 19 182 L
Pyrritator 20 95 L
Quetzalcoatlus 15 3398 R
Quetzaljara 20 50 U
Quetzorion 21 0 U
Rajadorixis 25 0 A
Rajadotholus 20 0 U
Rajakylosaurus 20 103 L
Rajasaurus 15 3874 E
Rajatholus 17 150 L
Rebel 16 295 L
Red 19 1072 E
Refrenantem 25 70 A
Rexy 20 582 L
Rinchenia 15 2518 E
Rinchicyon 16 25 L
RodriguesSolitaire 6 21072 R
SahPanthera 25 0 A
Sarcomantarx 20 0 U
Sarcorixis 15 287 E
Sarcosaurus 16 434 L
Sarcosuchus 10 73458 C
Saurolyth 14 80 E
Saurornitholestes 10 17 C
Scelidosaurus 17 444 L
Scolosaurus 15 49059 C
Scutophicyon 16 100 L
Scutosaurus 15 2128 E
Secodontosaurus 15 1889 E
Segnoraptor 16 70 L
Segnotherisaurus 20 50 U
Sinoceratops 15 6854 E
Skoolasaurus 20 110 L
Skoonametrodon 25 0 A
Skoonasaurus 21 20 U
Skorpiodactylus 16 70 L
Skorpiostegotops 20 0 U
Skorpiovenator 15 1495 R
Smilocephalosaurus 20 188 L
Smilodon 15 6942 E
Smilonemys 21 4 U
Sonorasaurus 20 582 E
Sphaerotholus 15 2281 R
Spinoceratops 16 10 L
Spinosaurus2 15 2892 E
Spinotops 25 0 A
Stegoceras 15 2137 E
Stegoceratops 15 1683 E
Stegodeus 17 210 L
Stegosaurus 15 144323 C
Stygimoloch 15 5667 E
StyracosaurusLux 23 273 U
Suchomimus 5 112565 C
Suchotator 15 4170 R
Tanycolagreus 20 51013 C
Tapejara 20 475 R
Tarbognathus 20 7 L
Tarbosaurus 20 91096 C
Tenontorex 21 50 U
Tenontosaurus 20 2209 R
Testacornibus 20 45 U
Therizinosaurus 15 17342 R
Thylaconyx 16 190 L
Thylacosmilus 11 262 R
Thylacotator 20 10 E
ThylosIntrepidus 21 9 U
Tiger 18 986 E
Titanosaurus 15 1674 E
Titanotarkus 20 0 U
Titanotholus 25 0 A
Titanotor 19 145 L
Tragodistis 20 197 L
Triceratops 20 12007 R
Triceratops2 15 131318 C
Trykosaurus 22 41 U
Trykovenator 25 0 A
Tryostronix 20 410 L
Tsintamoth 16 210 L
Tsintaosaurus 15 1219 E
Tuojiangosaurus 20 3812 R
Tuoramoloch 23 25 U
Tupandactylus 20 3644 R
Tyrannodactylus 20 0 U
Tyrannolophosaur 20 1075 L
Tyrannometrodon 21 102 U
TyrannosaurBuck 17 261 L
TyrannosaurDoe 16 702 L
TyrannosaurusRex 20 10916 E
TyrannosaurusRex2 15 10231 R
Utahraptor 15 2840 R
Utarinex 21 105 U
Utasinoraptor 20 334 L
Velociraptor 20 170299 C
WoollyMammoth 15 19 E
WoollyRhino 20 86 E
Wuerhosaurus 15 13986 R